<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Hugo 10 More shortcodes 2 - parkman</title><link href="https://parkman.top/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://parkman.top/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://parkman.top/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://parkman.top/images/favicons/manifest.json" rel="manifest"/>
<link href="https://parkman.top/images/favicons/favicon.ico" rel="icon"/>
<meta content="" name="keywords"/>
<meta content="" name="description"/><meta content="Hugo 10 More shortcodes 2" itemprop="name"/>
<meta content="Find more shortcodes, add them" itemprop="description"/><meta content="2021-09-02T23:47:09+08:00" itemprop="datePublished"/>
<meta content="2021-09-02T23:47:09+08:00" itemprop="dateModified"/>
<meta content="669" itemprop="wordCount"/>
<meta content="" itemprop="keywords"/><meta content="Hugo 10 More shortcodes 2" property="og:title"/>
<meta content="Find more shortcodes, add them" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://parkman.top/en/posts/hugo/hugo_10_more_shortcodes_2/" property="og:url"/><meta content="posts" property="article:section"/>
<meta content="2021-09-02T23:47:09+08:00" property="article:published_time"/>
<meta content="2021-09-02T23:47:09+08:00" property="article:modified_time"/>
<meta content="https://parkman.top/en/posts/hugo/hugo_13_github_action/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_12_online_ide/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_11_encrypted_document/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_9_more_shortcodes/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_8_add_games_as_static/" property="og:see_also"/>
<meta content="summary" name="twitter:card"/>
<meta content="Hugo 10 More shortcodes 2" name="twitter:title"/>
<meta content="Find more shortcodes, add them" name="twitter:description"/>
<meta content="red" data-name="palette"/><link as="style" crossorigin="anonymous" href="https://parkman.top/css/bundle.min.a23cb7a4fbae89dc78de2a936152a28a0cfd8a2d4763f0b1a6b59ac478b721f8.css" integrity="sha256-ojy3pPuuidx43iqTYVKiigz9ii1HY/CxprWaxHi3Ifg=" onload="this.rel='stylesheet'" rel="preload"/>
<noscript><link crossorigin="anonymous" href="https://parkman.top/css/bundle.min.a23cb7a4fbae89dc78de2a936152a28a0cfd8a2d4763f0b1a6b59ac478b721f8.css" integrity="sha256-ojy3pPuuidx43iqTYVKiigz9ii1HY/CxprWaxHi3Ifg=" rel="stylesheet"/></noscript><script crossorigin="anonymous" integrity="sha256-4OlJZ2TE425HefrP2HN27OJADK9DDAWfa1iV8w9i51M=" src="https://parkman.top/js/bundle.min.e0e9496764c4e36e4779facfd87376ece2400caf430c059f6b5895f30f62e753.js"></script>
<script type="application/javascript">var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-206544824-1','auto'),ga('send','pageview'))</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<link crossorigin="anonymous" href="https://parkman.top/css/tabbed-pane.css" rel="stylesheet"/><script crossorigin="anonymous" src="https://parkman.top/js/tabpane-persist.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/typeit.min.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/echarts.min.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/macarons.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/decrypt.js"></script>
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>$(document).ready(function(){var a=setInterval(c,100),b=0;function c(){$("#busuanzi_container_site_pv").css("display")!="none"&&(clearInterval(a),$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+b))}})</script>
</head><body><header><nav class="navbar navbar-expand-xl fixed-top">
<div class="container">
<a class="navbar-brand" href="https://parkman.top/en/">
<img alt="Logo" class="logo" height="2409" loading="lazy" src="https://parkman.top/images/logo.png" width="2409"/>
PARKMAN</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-1 mb-2 mb-lg-0"></ul><form action="https://parkman.top/en/search" class="search-bar d-flex ms-1">
<div class="input-group input-group-sm">
<button aria-label="submit" class="btn btn-search disabled position-absolute left-0" type="submit"><i class="fas fa-fw fa-search"></i></button>
<input aria-label="Search" class="form-control rounded-pill" id="searchQuery" name="q" type="search"/>
</div>
</form><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto">
<li class="nav-item">
<a class="nav-link" href="https://parkman.top/en/archives/">
<i class="fas fa-fw fa-file-archive"></i>Archives
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://parkman.top/en/categories/">
<i class="fas fa-fw fa-folder"></i>Categories
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://parkman.top/en/tags/">
<i class="fas fa-fw fa-tags"></i>Tags
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://parkman.top/en/series/">
<i class="fas fa-fw fa-columns"></i>Series
</a>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" id="navbarDropdown-dropdown" role="button">
<i class="fas fa-fw fa-chevron-circle-down"></i>Dropdown
</a>
<ul aria-labelledby="navbarDropdown-dropdown" class="dropdown-menu"><li>
<a class="dropdown-item" href="https://github.com/razonyang/hugo-theme-bootstrap" rel="noopener noreferrer" target="_blank">
<i class="fab fa-fw fa-github"></i>Github
</a>
</li></ul>
</li><li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" id="languageDropdown" role="button">
<i class="fas fa-fw fa-language"></i> English
</a>
<ul aria-labelledby="languageDropdown" class="dropdown-menu"><li><a class="dropdown-item" href="https://parkman.top/zh-cn/">简体中文</a></li></ul>
</li>
<li class="nav-item">
<a aria-controls="offcanvasSettings" class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasSettings" role="button">
<i class="fas fa-fw fa-sliders-h"></i> Settings
</a>
</li>
<div aria-labelledby="offcanvasSettingsLabel" class="offcanvas offcanvas-end surface h-100" id="offcanvasSettings" tabindex="-1">
<div class="offcanvas-header">
<h5 class="offcanvas-title" id="offcanvasSettingsLabel" w=""><i class="fas fa-fw fa-sliders-h"></i> Settings</h5>
<a aria-label="Close" data-bs-dismiss="offcanvas" role="button">
<span class="fas fa-2x fa-fw fa-times"></span>
</a>
</div>
<div class="offcanvas-body"><section class="setting">
<form class="row">
<div class="col-auto">
<label><i class="fas fa-fw fa-adjust"></i> Mode</label>
</div>
<div class="col-auto ms-auto">
<div class="form-check form-switch">
<input class="form-check-input" id="modeSwitcher" type="checkbox"/>
</div>
</div>
</form>
</section>
<section class="setting">
<form class="font-size-switcher-form row">
<div class="col-auto">
<label class="form-label" for="fontSize"><i class="fas fa-fw fa-font"></i> Font Size</label>
</div>
<div class="col-auto ms-auto">
<input class="form-range" id="fontSize" max="2" min="-2" type="range"/>
</div>
</form>
</section>
<section class="setting palettes">
<form class="row">
<div class="col-auto">
<label><i class="fas fa-fw fa-palette"></i> Palette</label>
</div>
<div class="col-auto ms-auto">
<span class="btn btn-sm" id="btnPalette"><i class="fas fa-eye-dropper"></i></span>
</div>
</form>
<div class="container mt-2 visually-hidden" id="palettePicker">
<div class="btn-group"><button class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center" id="palette-blue" title="Blue" type="button">
</button><button class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center" id="palette-blue-gray" title="Blue Gray" type="button">
</button><button class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center" id="palette-brown" title="Brown" type="button">
</button><button class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center" id="palette-cyan" title="Cyan" type="button">
</button><button class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center" id="palette-green" title="Green" type="button">
</button><button class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center" id="palette-indigo" title="Indigo" type="button">
</button><button class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center" id="palette-orange" title="Orange" type="button">
</button><button class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center" id="palette-pink" title="Pink" type="button">
</button><button class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center" id="palette-purple" title="Purple" type="button">
</button><button class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center" id="palette-red" title="Red" type="button">
</button><button class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center" id="palette-teal" title="Teal" type="button">
</button><button class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center" id="palette-yellow" title="Yellow" type="button">
</button>
</div>
</div>
</section></div>
</div>
</ul>
</div>
</div>
</nav>
</header>
<main class="container" role="main">
<div class="row content">
<div class="col-lg-8">
<div class="container"><nav aria-label="breadcrumb" class="row">
<ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="https://parkman.top/en/">Home</a></li><li class="breadcrumb-item"><a href="https://parkman.top/en/posts/">Posts</a></li><li class="breadcrumb-item active">Hugo 10 More Shortcodes 2</li></ol>
</nav><article class="post row surface"><div class="post-panel-wrapper">
<div class="post-panel d-flex flex-column">
<a class="action d-none d-lg-block" id="sidebarToggler" role="button">
<i class="fas fa-fw fa-expand-alt fa-rotate-45"></i>
</a>
<a class="action btn-reward" data-bs-target="#rewardModal" data-bs-toggle="modal" role="button" title="Reward">
<i class="fas fa-fw fa-medal"></i>
</a>
<a class="action" data-bs-container="body" data-bs-content='&lt;a target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en"&gt;CC BY-NC-ND 4.0 &lt;i class="fab fa-fw fa-creative-commons"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-by"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-nc"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-nd"&gt;&lt;/i&gt;&lt;/a&gt;
' data-bs-html="true" data-bs-placement="bottom" data-bs-toggle="popover" data-bs-trigger="focus" tabindex="0">
<i class="fas fa-fw fa-copyright"></i>
</a>
<a aria-controls="offcanvasTOC" class="fas fa-fw fa-list-alt" data-bs-toggle="offcanvas" href="#offcanvasTOC" id="btnTOC" role="button">
</a>
</div>
</div>
<h1 class="post-title my-3">Hugo 10 More Shortcodes 2
</h1><div class="post-meta mb-3"><span class="post-date me-2">
<i class="fas fa-fw fa-calendar-alt"></i>Sep 2, 2021
</span><span class="post-reading-time me-2">
<i class="fas fa-fw fa-coffee"></i>4 min read
</span><span class="post-taxonomies"><a class="post-taxonomy" href="https://parkman.top/en/categories/hugo/">Hugo</a><a class="post-taxonomy" href="https://parkman.top/en/series/hugo/">Hugo</a></span>
</div>
<div class="post-share mb-3"><div class="addthis_inline_share_toolbox"></div></div><div aria-labelledby="offcanvasTOCLabel" class="offcanvas offcanvas-end surface" id="offcanvasTOC" tabindex="-1">
<div class="offcanvas-header">
<h5 class="offcanvas-title" id="offcanvasTOCLabel">Table Of Contents</h5>
<a aria-label="Close" data-bs-dismiss="offcanvas" role="button">
<span class="fas fa-2x fa-fw fa-times"></span>
</a>
</div>
<div class="offcanvas-body">
<nav id="TableOfContents">
<ul>
<li><a href="#hugo-theme-docsyhttpswwwdocsydevdocsadding-contentshortcodes"></a><a href="https://www.docsy.dev/docs/adding-content/shortcodes/">Hugo theme: Docsy</a>
<ul>
<li><a href="#tabbed-pane">Tabbed pane</a></li>
<li><a href="#shortcode-details">Shortcode details</a></li>
</ul>
</li>
<li><a href="#hugo-theme-bookhttpsthemesgohugoiothemeshugo-book"></a><a href="https://themes.gohugo.io/themes/hugo-book/">Hugo theme: book</a>
<ul>
<li><a href="#columnshttpshugo-book-demonetlifyappdocsshortcodescolumnscolumns"></a><a href="https://hugo-book-demo.netlify.app/docs/shortcodes/columns/#columns">Columns</a></li>
<li><a href="#section">section</a></li>
<li><a href="#detail">detail</a></li>
<li><a href="#expand">expand</a></li>
</ul>
</li>
<li><a href="#loveithttpshugoloveitcomzh-cntheme-documentation-extended-shortcodes"></a><a href="https://hugoloveit.com/zh-cn/theme-documentation-extended-shortcodes/">Loveit</a>
<ul>
<li><a href="#style">style</a></li>
<li><a href="#typeit">typeit</a></li>
<li><a href="#mermaid">mermaid</a></li>
<li><a href="#script">script</a></li>
<li><a href="#echarts">echarts</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div><div class="post-content mb-3"><p>Find more shortcodes, add them</p>
<h2 id="hugo-theme-docsyhttpswwwdocsydevdocsadding-contentshortcodes"><a href="https://www.docsy.dev/docs/adding-content/shortcodes/" rel="noopener noreferrer" target="_blank">Hugo theme: Docsy</a>
</h2>
<h3 id="tabbed-pane">Tabbed pane</h3>
<p>Sometimes it’s very useful to have tabbed panes when authoring content. One common use-case is to show multiple syntax highlighted code blocks that showcase the same problem, and how to solve it in different programming languages. As an example, the table below shows the language-specific variants of the famous <code>Hello world!</code> program one usually writes first when learning a new programming language from scratch:</p>
<ul class="nav nav-tabs" id="tabs-0" role="tablist"><li class="nav-item">
<a aria-controls="tabs-0-0" aria-selected="true" class="nav-link active tab-C" data-toggle="tab" href="#tabs-0-0" id="tabs-0-0-tab" onclick='handleClick("C")' role="tab">
C
</a>
</li><li class="nav-item">
<a aria-controls="tabs-0-1" aria-selected="false" class="nav-link tab-C--" data-toggle="tab" href="#tabs-0-1" id="tabs-0-1-tab" onclick='handleClick("C--")' role="tab">
C++
</a>
</li><li class="nav-item">
<a aria-controls="tabs-0-2" aria-selected="false" class="nav-link tab-Go" data-toggle="tab" href="#tabs-0-2" id="tabs-0-2-tab" onclick='handleClick("Go")' role="tab">
Go
</a>
</li><li class="nav-item">
<a aria-controls="tabs-0-3" aria-selected="false" class="nav-link tab-Java" data-toggle="tab" href="#tabs-0-3" id="tabs-0-3-tab" onclick='handleClick("Java")' role="tab">
Java
</a>
</li><li class="nav-item">
<a aria-controls="tabs-0-4" aria-selected="false" class="nav-link tab-Kotlin" data-toggle="tab" href="#tabs-0-4" id="tabs-0-4-tab" onclick='handleClick("Kotlin")' role="tab">
Kotlin
</a>
</li><li class="nav-item">
<a aria-controls="tabs-0-5" aria-selected="false" class="nav-link tab-Lua" data-toggle="tab" href="#tabs-0-5" id="tabs-0-5-tab" onclick='handleClick("Lua")' role="tab">
Lua
</a>
</li><li class="nav-item">
<a aria-controls="tabs-0-6" aria-selected="false" class="nav-link tab-PHP" data-toggle="tab" href="#tabs-0-6" id="tabs-0-6-tab" onclick='handleClick("PHP")' role="tab">
PHP
</a>
</li><li class="nav-item">
<a aria-controls="tabs-0-7" aria-selected="false" class="nav-link tab-Python" data-toggle="tab" href="#tabs-0-7" id="tabs-0-7-tab" onclick='handleClick("Python")' role="tab">
Python
</a>
</li><li class="nav-item">
<a aria-controls="tabs-0-8" aria-selected="false" class="nav-link tab-Ruby" data-toggle="tab" href="#tabs-0-8" id="tabs-0-8-tab" onclick='handleClick("Ruby")' role="tab">
Ruby
</a>
</li><li class="nav-item">
<a aria-controls="tabs-0-9" aria-selected="false" class="nav-link tab-Scala" data-toggle="tab" href="#tabs-0-9" id="tabs-0-9-tab" onclick='handleClick("Scala")' role="tab">
Scala
</a>
</li></ul>
<div class="tab-content" id="tabs-0-content">
<div aria-labelled-by="tabs-0-0-tab" class="tab-pane fade show active" id="tabs-0-0" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-C" data-lang="C"><span class="ln">1</span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="ln">2</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="ln">3</span><span class="cp"></span>
<span class="ln">4</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="ln">5</span><span class="p">{</span>
<span class="ln">6</span>  <span class="n">puts</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>
<span class="ln">7</span>  <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="ln">8</span><span class="p">}</span></code></pre></div></div>
<div aria-labelled-by="tabs-0-1-tab" class="tab-pane fade" id="tabs-0-1" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-C++" data-lang="C++"><span class="ln">1</span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="ln">2</span><span class="cp"></span>
<span class="ln">3</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="ln">4</span><span class="p">{</span>
<span class="ln">5</span>  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello World!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="ln">6</span><span class="p">}</span></code></pre></div></div>
<div aria-labelled-by="tabs-0-2-tab" class="tab-pane fade" id="tabs-0-2" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-Go" data-lang="Go"><span class="ln">1</span><span class="kn">package</span> <span class="nx">main</span>
<span class="ln">2</span><span class="kn">import</span> <span class="s">"fmt"</span>
<span class="ln">3</span><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="ln">4</span>  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">"Hello World!\n"</span><span class="p">)</span>
<span class="ln">5</span><span class="p">}</span></code></pre></div></div>
<div aria-labelled-by="tabs-0-3-tab" class="tab-pane fade" id="tabs-0-3" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-Java" data-lang="Java"><span class="ln">1</span><span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
<span class="ln">2</span>  <span class="kd">static</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="n">String</span> <span class="n">args</span><span class="o">[]</span> <span class="o">)</span> <span class="o">{</span>
<span class="ln">3</span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Hello World!"</span> <span class="o">);</span>
<span class="ln">4</span>  <span class="o">}</span>
<span class="ln">5</span><span class="o">}</span></code></pre></div></div>
<div aria-labelled-by="tabs-0-4-tab" class="tab-pane fade" id="tabs-0-4" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-Kotlin" data-lang="Kotlin"><span class="ln">1</span><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span> <span class="p">:</span> <span class="n">Array</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;)</span> <span class="p">{</span>
<span class="ln">2</span>    <span class="n">println</span><span class="p">(</span><span class="s2">"Hello, world!"</span><span class="p">)</span>
<span class="ln">3</span><span class="p">}</span></code></pre></div></div>
<div aria-labelled-by="tabs-0-5-tab" class="tab-pane fade" id="tabs-0-5" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-Lua" data-lang="Lua"><span class="ln">1</span><span class="n">print</span> <span class="s2">"Hello world"</span></code></pre></div></div>
<div aria-labelled-by="tabs-0-6-tab" class="tab-pane fade" id="tabs-0-6" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-PHP" data-lang="PHP"><span class="ln">1</span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="ln">2</span><span class="k">echo</span> <span class="s1">'Hello World!'</span><span class="p">;</span>
<span class="ln">3</span><span class="cp">?&gt;</span><span class="err">
</span></code></pre></div></div>
<div aria-labelled-by="tabs-0-7-tab" class="tab-pane fade" id="tabs-0-7" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-Python" data-lang="Python"><span class="ln">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">)</span></code></pre></div></div>
<div aria-labelled-by="tabs-0-8-tab" class="tab-pane fade" id="tabs-0-8" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-Ruby" data-lang="Ruby"><span class="ln">1</span><span class="nb">puts</span> <span class="s2">"Hello World!"</span></code></pre></div></div>
<div aria-labelled-by="tabs-0-9-tab" class="tab-pane fade" id="tabs-0-9" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-Scala" data-lang="Scala"><span class="ln">1</span><span class="k">object</span> <span class="nc">HelloWorld</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
<span class="ln">2</span>  <span class="n">println</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">)</span>
<span class="ln">3</span><span class="o">}</span></code></pre></div></div>
</div>
<p>The Docsy template provides two shortcodes <code>tabpane</code> and <code>tab</code> that let you easily create tabbed panes. To see how to use them, have a look at the following code block, which renders to a pane with three tabs:</p>
<div class="highlight"><pre class="chroma" tabindex="0"><code class="language-go-html-template" data-lang="go-html-template"><span class="ln"> 1</span><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">tabpane</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
<span class="ln"> 2</span>  <span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">tab</span><span class="w"> </span><span class="nx">header</span><span class="o">=</span><span class="s">"English"</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
<span class="ln"> 3</span>    Welcome!
<span class="ln"> 4</span>  <span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="err">/</span><span class="nx">tab</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
<span class="ln"> 5</span>  <span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">tab</span><span class="w"> </span><span class="nx">header</span><span class="o">=</span><span class="s">"German"</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
<span class="ln"> 6</span>    Herzlich willkommen!
<span class="ln"> 7</span>  <span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="err">/</span><span class="nx">tab</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
<span class="ln"> 8</span>  <span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">tab</span><span class="w"> </span><span class="nx">header</span><span class="o">=</span><span class="s">"Swahili"</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
<span class="ln"> 9</span>    Karibu sana!
<span class="ln">10</span>  <span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="err">/</span><span class="nx">tab</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
<span class="ln">11</span><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="err">/</span><span class="nx">tabpane</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</code></pre></div><p>This code translates to the tabbed pane below, showing a <code>Welcome!</code> greeting in English, German or Swahili:</p>
<ul class="nav nav-tabs" id="tabs-1" role="tablist"><li class="nav-item">
<a aria-controls="tabs-1-0" aria-selected="true" class="nav-link active tab-English" data-toggle="tab" href="#tabs-1-0" id="tabs-1-0-tab" onclick='handleClick("English")' role="tab">
English
</a>
</li><li class="nav-item">
<a aria-controls="tabs-1-1" aria-selected="false" class="nav-link tab-German" data-toggle="tab" href="#tabs-1-1" id="tabs-1-1-tab" onclick='handleClick("German")' role="tab">
German
</a>
</li><li class="nav-item">
<a aria-controls="tabs-1-2" aria-selected="false" class="nav-link tab-Swahili" data-toggle="tab" href="#tabs-1-2" id="tabs-1-2-tab" onclick='handleClick("Swahili")' role="tab">
Swahili
</a>
</li></ul>
<div class="tab-content" id="tabs-1-content"><div aria-labelled-by="tabs-1-0-tab" class="tab-pane fade show active" id="tabs-1-0" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>Welcome!</code></pre></div></div>
<div aria-labelled-by="tabs-1-1-tab" class="tab-pane fade" id="tabs-1-1" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>Herzlich willkommen!</code></pre></div></div>
<div aria-labelled-by="tabs-1-2-tab" class="tab-pane fade" id="tabs-1-2" role="tabpanel"><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>Karibu sana!</code></pre></div></div>
</div>
<h3 id="shortcode-details">Shortcode details</h3>
<p>Tabbed panes are implemented using two shortcodes:</p>
<ul>
<li>The <code>tabpane</code> shortcode, which is the container element for the tabs. This shortcode can optionally held the named parameters <code>lang</code> and/or <code>highlight</code>. The values of these optional parameters are passed on as second <code>LANG</code> and third <code>OPTIONS</code> arguments to Hugo’s built-in <a href="https://gohugo.io/functions/highlight/" rel="noopener noreferrer" target="_blank"><code>highlight</code></a>
function which is used to render the code blocks of the individual tabs. In case the header text of the tab equals the <code>language</code> used in the tab’s code block (as in the first tabbed pane example above), you may specify <code>langEqualsHeader=true</code> in the surrounding <code>tabpane</code> shortcode. Then, the header text of the individual tab is automatically set as <code>language</code> parameter of the respective tab.</li>
<li>The various <code>tab</code> shortcodes which actually represent the tabs you would like to show. We recommend specifying the named parameter <code>header</code> for each text in order to set the header text of each tab. If needed, you can additionally specify the named parameters <code>lang</code> and <code>highlight</code> for each tab. This allows you to overwrite the settings given in the parent <code>tabpane</code> shortcode. If the language is neither specified in the <code>tabpane</code> nor in the <code>tab</code>shortcode, it defaults to Hugo’s site variable <code>.Site.Language.Lang</code>.</li>
</ul>
<h2 id="hugo-theme-bookhttpsthemesgohugoiothemeshugo-book"><a href="https://themes.gohugo.io/themes/hugo-book/" rel="noopener noreferrer" target="_blank">Hugo theme: book</a>
</h2>
<h3 id="columnshttpshugo-book-demonetlifyappdocsshortcodescolumnscolumns"><a href="https://hugo-book-demo.netlify.app/docs/shortcodes/columns/#columns" rel="noopener noreferrer" target="_blank">Columns</a>
</h3>
<p>Columns help organize shorter pieces of content horizontally for readability.</p>
<div class="highlight"><pre class="chroma" tabindex="0"><code class="language-html" data-lang="html"><span class="ln"> 1</span>{{<span class="p">&lt;</span> <span class="nt">columns</span> <span class="p">&gt;</span>}} <span class="c">&lt;!-- begin columns block --&gt;</span>
<span class="ln"> 2</span>\# Left Content
<span class="ln"> 3</span>Lorem markdownum insigne...
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="p">&lt;</span><span class="nt">---</span><span class="p">&gt;</span> <span class="c">&lt;!-- magic separator, between columns --&gt;</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span># Mid Content
<span class="ln"> 8</span>Lorem markdownum insigne...
<span class="ln"> 9</span>
<span class="ln">10</span><span class="p">&lt;</span><span class="nt">---</span><span class="p">&gt;</span> <span class="c">&lt;!-- magic separator, between columns --&gt;</span>
<span class="ln">11</span>
<span class="ln">12</span># Right Content
<span class="ln">13</span>Lorem markdownum insigne...
<span class="ln">14</span>{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">columns</span> <span class="p">&gt;</span>}}
</code></pre></div><p>It did not work</p>
<h3 id="section">section</h3>
<div class="highlight"><pre class="chroma" tabindex="0"><code class="language-markdown" data-lang="markdown"><span class="ln">1</span>{{<span class="p">&lt;</span> <span class="nt">section</span> <span class="p">&gt;</span>}}
</code></pre></div><h3 id="detail">detail</h3>
<div class="highlight"><pre class="chroma" tabindex="0"><code class="language-md" data-lang="md"><span class="ln">1</span>{{<span class="p">&lt;</span> <span class="nt">details</span> <span class="na">title</span><span class="o">=</span><span class="s">"Title"</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}}
<span class="ln">2</span><span class="gu">## Markdown content
</span><span class="ln">3</span><span class="gu"></span>Lorem markdownum insigne...
<span class="ln">4</span>{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">details</span> <span class="p">&gt;</span>}}
</code></pre></div><details open=""><summary>Title</summary>
<div class="markdown-inner">
<h2 id="markdown-content">Markdown content</h2>
<p>Lorem markdownum insigne&amp;mldr;
</p></div>
</details>
<h3 id="expand">expand</h3>
<details>
<summary style="background-color:#f5f5f5;border:1px solid #ccc;padding:5px">
Is this learn theme rocks ?
</summary>
Yes !.
</details>
<h2 id="loveithttpshugoloveitcomzh-cntheme-documentation-extended-shortcodes"><a href="https://hugoloveit.com/zh-cn/theme-documentation-extended-shortcodes/" rel="noopener noreferrer" target="_blank">Loveit</a>
</h2>
<h3 id="style">style</h3>
<p><code>style</code> shortcode 用来在你的文章中插入自定义样式.</p>
<p><code>style</code> shortcode 有两个位置参数.</p>
<p>第一个参数是自定义样式的内容. 它支持 <a href="https://sass-lang.com/documentation/style-rules/declarations#nesting" rel="noopener noreferrer" target="_blank">SASS</a>
中的嵌套语法, 并且 <code>&amp;</code> 指代这个父元素.</p>
<p>第二个参数是包裹你要更改样式的内容的 HTML 标签, 默认值是 <code>div</code>.</p>
<p>一个 <code>style</code> 示例:</p>
<div class="highlight"><pre class="chroma" tabindex="0"><code class="language-html" data-lang="html"><span class="ln">1</span>{{<span class="p">&lt;</span> <span class="nt">style</span> <span class="err">"</span><span class="na">text-align:right</span><span class="err">;</span> <span class="na">strong</span><span class="err">{</span><span class="na">color:</span><span class="err">#</span><span class="na">00b1ff</span><span class="err">;}"</span> <span class="p">&gt;</span><span class="err">}}</span>
<span class="ln">2</span><span class="nt">This</span> <span class="nt">is</span> <span class="nt">a</span> <span class="o">**</span><span class="nt">right-aligned</span><span class="o">**</span> <span class="nt">paragraph</span><span class="o">.</span>
<span class="ln">3</span><span class="p">{</span><span class="err">{</span><span class="p">&lt;</span> <span class="p">/</span><span class="nt">style</span> <span class="p">&gt;</span>}}
</code></pre></div><div id="id-1">This is a <strong>right-aligned</strong> paragraph.</div>
<h3 id="typeit">typeit</h3>
<div class="highlight"><pre class="chroma" tabindex="0"><code class="language-markdown" data-lang="markdown"><span class="ln">1</span>{{<span class="p">&lt;</span> <span class="nt">typeit</span> <span class="p">&gt;</span>}}
<span class="ln">2</span>这一个带有基于 [<span class="nt">TypeIt</span>](<span class="na">https://typeitjs.com/</span>) 的 <span class="gs">**打字动画**</span> 的 <span class="ge">*段落*</span>...
<span class="ln">3</span>{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">typeit</span> <span class="p">&gt;</span>}}
</code></pre></div><div class="typeit">
<div id="myElement"></div><div id="id-2"></div></div>
<script>new TypeIt("#myElement",{strings:'这一个带有基于 \u003ca href="https://typeitjs.com/" target="_blank" rel="noopener noreferrer"\u003eTypeIt\u003c/a\u003e\n 的 \u003cstrong\u003e打字动画\u003c/strong\u003e 的 \u003cem\u003e段落\u003c/em\u003e\u0026hellip;'}).go()</script>
<h3 id="mermaid">mermaid</h3>
<div class="mermaid" id="id-3"></div>
<h3 id="script">script</h3>
<p><a href="https://github.com/dillonzq/LoveIt/releases/tag/v0.2.8" rel="noopener noreferrer" target="_blank">LoveIt NEW | 0.2.8</a>
</p>
<p><code>script</code> is a shortcode to insert custom <strong>Javascript</strong> in your post.</p>
<p>Note</p>
<p>The script content can be guaranteed to be executed in order after all third-party libraries are loaded. So you are free to use third-party libraries.</p>
<p>Example <code>script</code> input:</p>
<h3 id="echarts">echarts</h3>
<div class="echarts" id="id-4" style="width:100%;height:30rem"></div></div><div aria-hidden="true" aria-labelledby="rewardModalLabel" class="modal fade" id="rewardModal" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content surface">
<div class="modal-header">
<h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-medal"></i>Reward</h5>
<a aria-label="Close" data-bs-dismiss="modal" href="#"><i class="fas fa-fw fa-times"></i></a>
</div>
<div class="modal-body">
<ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item" role="presentation">
<a aria-controls="reward-alipay" aria-selected="true" class="nav-link active" data-bs-toggle="tab" href="#reward-alipay" id="reward-alipay-tab" role="tab">
<i class="fab fa-fw fa-alipay"></i>Alipay
</a>
</li><li class="nav-item" role="presentation">
<a aria-controls="reward-wechat" aria-selected="true" class="nav-link" data-bs-toggle="tab" href="#reward-wechat" id="reward-wechat-tab" role="tab">
<i class="fab fa-fw fa-weixin"></i>WeChat
</a>
</li></ul>
<div class="tab-content" id="rewardTabContent"><div aria-labelledby="reward-alipay-tab" class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel">
<img class="img-fluid post-reward-img" loading="lazy" src="https://parkman.top/images/reward/alipay.png"/>
</div><div aria-labelledby="reward-wechat-tab" class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel">
<img class="img-fluid post-reward-img" loading="lazy" src="https://parkman.top/images/reward/wechat.png"/>
</div></div>
</div>
</div>
</div>
</div><hr/><div class="post-navs d-flex mb-3 justify-content-between">
<div class="post-nav w-50"><div class="prev-post btn btn-sm">
<a href="https://parkman.top/en/posts/hugo/hugo_9_more_shortcodes/">Hugo 9 More Shortcodes
</a>
</div></div>
<div class="post-nav flex-row-reverse"><div class="next-post btn btn-sm">
<a href="https://parkman.top/en/posts/hugo/hugo_11_encrypted_document/">Hugo 11 Encrypted Document
</a>
</div></div>
</div><section class="related-posts">
<h3>Related Posts</h3>
<ul class="related-posts"><li><a href="https://parkman.top/en/posts/hugo/hugo_9_more_shortcodes/">Hugo 9 More Shortcodes
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_8_add_games_as_static/">Hugo 8 Game List
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_7_picture_bed/">Hugo 7 PicGo
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_6_check_doc_of_hugo/">Hugo 6 Doc of Hugo
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_5_development_of_themes/">Hugo 5 Development of Themes
</a></li></ul>
</section></article><div class="post-comments surface row"><script async="" crossorigin="anonymous" issue-term="pathname" label="comment" repo="parkman-auex/hugoblogtalks" src="https://utteranc.es/client.js" theme="github-light"></script></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
<div class="container"><section class="profile surface row text-center">
<div class="col-12 d-flex align-items-center justify-content-center"><img alt="Xu-Tao Zeng" class="profile-avatar rounded-circle" height="132" loading="lazy" src="https://parkman.top/images/profile.png" width="132"/>
</div>
<div class="col-12 profile-meta"><div class="profile-name">Xu-Tao Zeng</div><div class="profile-bio">Student, Ph.D, Tech coolie, coder</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>Beihang University</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Beijing, China</div><div class="profile-about"><i class="fas fa-fw fa-info-circle"></i><a href="https://parkman.top/en/about/">About</a></div></div>
</section>
<section class="recent-posts row surface">
<h4>Recent Posts</h4>
<ul><li><a href="https://parkman.top/en/posts/berryphase/chern/">陈数！自旋陈数！镜陈数！谷陈数！
</a></li><li><a href="https://parkman.top/en/posts/%E7%A7%91%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E7%A7%91%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">科研那些事儿-速览
</a></li><li><a href="https://parkman.top/en/posts/berryphase/z2pack/">Z2pack 计算chern数
</a></li><li><a href="https://parkman.top/en/posts/matlab/basic-tool/grouptheory/">Group Theory
</a></li><li><a href="https://parkman.top/en/posts/dft/%E5%88%A4%E6%96%AD%E7%A3%81%E6%80%A7%E7%BB%93%E6%9E%84/">判断磁性结构的对称性
</a></li></ul>
</section><section class="taxonomy-categories row surface">
<h4>
<a href="https://parkman.top/en/categories">Categories</a>
</h4>
<div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/hugo/" title="Hugo">
Hugo <span class="badge rounded-pill">13</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/templete/" title="Templete">
Templete <span class="badge rounded-pill">8</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/computational-chemistry/" title="Computational Chemistry">
Computational Chemistry <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/markdown/" title="Markdown">
Markdown <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/vasplib/" title="vasplib">
vasplib <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" title="文献阅读">
文献阅读 <span class="badge rounded-pill">1</span>
</a></div>
</section><section class="taxonomy-series row surface">
<h4>
<a href="https://parkman.top/en/series">Series</a>
</h4>
<div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/hugo/" title="Hugo">
Hugo <span class="badge rounded-pill">13</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/hr/" title="HR">
HR <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/reading/" title="Reading">
Reading <span class="badge rounded-pill">2</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/vasplib/" title="vasplib">
vasplib <span class="badge rounded-pill">2</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/manual/" title="Manual">
Manual <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/%E5%8D%8A%E7%BB%8F%E5%85%B8%E5%AD%A6%E4%B9%A0/" title="半经典学习">
半经典学习 <span class="badge rounded-pill">1</span>
</a></div>
</section><section class="taxonomy-tags row surface">
<h4>
<a href="https://parkman.top/en/tags">Tags</a>
</h4>
<div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/matlab/" title="matlab">
matlab <span class="badge rounded-pill">9</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/vasplib/" title="vasplib">
vasplib <span class="badge rounded-pill">5</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/markdown/" title="Markdown">
Markdown <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/plot/" title="plot">
plot <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/python/" title="python">
python <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/dft/" title="DFT">
DFT <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/physics/" title="physics">
physics <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/tb/" title="TB">
TB <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/vasp/" title="VASP">
VASP <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/hr/" title="HR">
HR <span class="badge rounded-pill">2</span>
</a></div>
</section><section class="featured-posts row surface">
<h4>Featured Posts</h4>
<ul><li><a href="https://parkman.top/en/posts/berryphase/chern/">陈数！自旋陈数！镜陈数！谷陈数！
</a></li><li><a href="https://parkman.top/en/posts/%E7%A7%91%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E7%A7%91%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">科研那些事儿-速览
</a></li><li><a href="https://parkman.top/en/posts/berryphase/z2pack/">Z2pack 计算chern数
</a></li><li><a href="https://parkman.top/en/posts/matlab/basic-tool/grouptheory/">Group Theory
</a></li><li><a href="https://parkman.top/en/posts/dft/vasp_metagga/">VASP MetaGGA
</a></li></ul>
</section></div>
</aside>
<h5 id="wc" style="font-size:1rem;text-align:center">700 Words|This article has been read <span id="busuanzi_value_page_pv"></span> times</h5>
<style type="text/css">.myfriends{text-align:center;background-color:#fff;opacity:.9}.myfriends a{color:#000}.myfriends p{display:none}.friendurl{text-decoration:none!important;color:#000}.myfriend{width:56px!important;height:56px!important;border-radius:50%;border:1px solid #ddd;padding:2px;box-shadow:1px 1px 1px rgba(0,0,0,.15);margin-top:14px!important;margin-left:14px!important;background-color:#fff}.frienddiv{height:92px;margin-top:10px;width:48%;display:inline-block!important}.frienddiv:hover{background:rgba(87,142,224,.15)}.frienddiv:hover .frienddivleft img{transition:.9s!important;-webkit-transition:.9s!important;-moz-transition:.9s!important;-o-transition:.9s!important;-ms-transition:.9s!important;transform:rotate(360deg)!important;-webkit-transform:rotate(360deg)!important;-moz-transform:rotate(360deg)!important;-o-transform:rotate(360deg)!important;-ms-transform:rotate(360deg)!important}.frienddivleft{width:92px;float:left}.frienddivleft{margin-right:2px}.frienddivright{margin-top:18px;margin-right:18px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}</style>
</div>
</main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" href="https://space.bilibili.com/72389145" rel="noopener noreferrer" target="_blank" title="bilibili">
<i class="fa-fw fa-2x fas fa-tv"></i>
</a><a class="nav-link social-link" href="mailto:parkman@buaa.edu.cn" title="Email">
<i class="fas fa-fw fa-2x fa-envelope"></i>
</a><a class="nav-link social-link" href="https://github.com/https://github.com/parkman-auex" rel="noopener noreferrer" target="_blank" title="GitHub">
<i class="fa-fw fa-2x fab fa-github"></i>
</a><a class="nav-link social-link" href="https://gitlab.com/https://gitlab.com/parkman-auex" rel="noopener noreferrer" target="_blank" title="GitLab">
<i class="fa-fw fa-2x fab fa-gitlab"></i>
</a><a class="nav-link social-link" href="https://gitee.com/zeng-xutao" rel="noopener noreferrer" target="_blank" title="Medium">
<i class="fab fa-fw fa-2x fa-medium-m"></i>
</a><a class="nav-link social-link" href="http://wpa.qq.com/msgrd?v=3&amp;uin=383793132&amp;site=qq&amp;menu=yes" rel="noopener noreferrer" target="_blank" title="QQ">
<i class="fa-fw fa-2x fab fa-qq"></i>
</a><a class="nav-link social-link" href="https://www.zhihu.com/people/parkman-87" rel="noopener noreferrer" target="_blank" title="Zhihu">
<i class="fa-fw fa-2x fab fa-zhihu"></i>
</a></nav>
<span id="busuanzi_container_site_pv">
Visits to this site：<span id="busuanzi_value_site_pv"></span>
</span>
 
<span id="busuanzi_container_site_uv">
You are the <span id="busuanzi_value_site_uv"></span> th visitor
</span><div class="copyright mb-2">
Copyright © 2021-2022 Xu-Tao Zeng. All Rights Reserved.
</div>
</footer>
<a class="btn-scroll-to-top" id="btnScrollToTop">
<i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
<script async="" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6130842d8572b712"></script></body>
</html>