<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><title>Hspice 学习 - parkman</title><link href="https://parkman.top/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="https://parkman.top/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="https://parkman.top/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="https://parkman.top/images/favicons/manifest.json" rel="manifest"/><link href="https://parkman.top/images/favicons/favicon.ico" rel="icon"/><meta content="" name="keywords"/><meta content="" name="description"/><meta content="Hspice 学习" itemprop="name"/><meta content="Follow 复旦大学Hspice简明教程（2007）" itemprop="description"/><meta content="2022-03-27T08:52:27+08:00" itemprop="datePublished"/><meta content="2022-03-27T08:52:27+08:00" itemprop="dateModified"/><meta content="870" itemprop="wordCount"/><meta content="hspice," itemprop="keywords"/><meta content="Hspice 学习" property="og:title"/><meta content="Follow 复旦大学Hspice简明教程（2007）" property="og:description"/><meta content="article" property="og:type"/><meta content="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/hspice/hspicepractice1/" property="og:url"/><meta content="posts" property="article:section"/><meta content="2022-03-27T08:52:27+08:00" property="article:published_time"/><meta content="2022-03-27T08:52:27+08:00" property="article:modified_time"/><meta content="summary" name="twitter:card"/><meta content="Hspice 学习" name="twitter:title"/><meta content="Follow 复旦大学Hspice简明教程（2007）" name="twitter:description"/><meta content="red" data-name="palette"/><link as="style" crossorigin="anonymous" href="https://parkman.top/css/bundle.min.94b898827073f8bbb71c8d774c2253ca38943eb21dfe80f96a98e9b8e3d87f20.css" integrity="sha256-lLiYgnBz+Lu3HI13TCJTyjiUPrId/oD5apjpuOPYfyA=" onload='this.rel="stylesheet"' rel="preload"/><noscript><link crossorigin="anonymous" href="https://parkman.top/css/bundle.min.94b898827073f8bbb71c8d774c2253ca38943eb21dfe80f96a98e9b8e3d87f20.css" integrity="sha256-lLiYgnBz+Lu3HI13TCJTyjiUPrId/oD5apjpuOPYfyA=" rel="stylesheet"/></noscript><script crossorigin="anonymous" integrity="sha256-nHzUu0KQHRm2OVYaZ8uh4+rf51PVGEKgqGSsKmmBZ74=" src="https://parkman.top/js/bundle.min.9c7cd4bb42901d19b639561a67cba1e3eadfe753d51842a0a864ac2a698167be.js"></script><script crossorigin="anonymous" defer="" integrity="sha256-Z1pUyhi9q+5YyORYyFGWkX4Els4aW2+VtrnLcNAf4dg=" src="https://parkman.top/js/katex.675a54ca18bdabee58c8e458c85196917e0496ce1a5b6f95b6b9cb70d01fe1d8.js"></script>
<script type="application/javascript">var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-206544824-1","auto"),ga("send","pageview"))</script><script async="" src="https://www.google-analytics.com/analytics.js"></script>
<link crossorigin="anonymous" href="https://parkman.top/css/tabbed-pane.css" rel="stylesheet"/><script crossorigin="anonymous" src="https://parkman.top/js/tabpane-persist.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/typeit.min.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/echarts.min.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/macarons.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/decrypt.js"></script>
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>$(document).ready(function(){var e=setInterval(n,100),t=0;function n(){$("#busuanzi_container_site_pv").css("display")!="none"&&(clearInterval(e),$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+t))}})</script></head><body><header><nav class="navbar navbar-expand-xl fixed-top"><div class="container"><a class="navbar-brand" href="https://parkman.top/en/"><img alt="Logo" class="logo" height="2409" loading="lazy" src="https://parkman.top/images/logo.png" width="2409"/>
PARKMAN</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-1 mb-2 mb-lg-0"></ul><form action="https://parkman.top/en/search" class="search-bar d-flex ms-1"><div class="input-group input-group-sm"><button aria-label="submit" class="btn btn-search disabled position-absolute left-0" type="submit"><i class="fas fa-fw fa-search"></i></button>
<input aria-label="Search" class="form-control rounded-pill" id="searchQuery" name="q" type="search"/></div></form><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto"><li class="nav-item"><a class="nav-link" href="https://parkman.top/en/archives/"><i class="fas fa-fw fa-file-archive"></i>Archives</a></li><li class="nav-item"><a class="nav-link" href="https://parkman.top/en/categories/"><i class="fas fa-fw fa-folder"></i>Categories</a></li><li class="nav-item"><a class="nav-link" href="https://parkman.top/en/tags/"><i class="fas fa-fw fa-tags"></i>Tags</a></li><li class="nav-item"><a class="nav-link" href="https://parkman.top/en/series/"><i class="fas fa-fw fa-columns"></i>Series</a></li><li class="nav-item dropdown"><a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" id="navbarDropdown-dropdown" role="button"><i class="fas fa-fw fa-chevron-circle-down"></i>Dropdown</a><ul aria-labelledby="navbarDropdown-dropdown" class="dropdown-menu"><li><a class="dropdown-item" href="https://github.com/razonyang/hugo-theme-bootstrap" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github"></i>Github</a></li></ul></li><li class="nav-item dropdown"><a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" id="languageDropdown" role="button"><i class="fas fa-fw fa-language"></i> English</a><ul aria-labelledby="languageDropdown" class="dropdown-menu"><li><a class="dropdown-item" href="https://parkman.top/zh-cn/">简体中文</a></li></ul></li><li class="nav-item"><a aria-controls="offcanvasSettings" class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasSettings" role="button"><i class="fas fa-fw fa-sliders-h"></i> Settings</a></li><div aria-labelledby="offcanvasSettingsLabel" class="offcanvas offcanvas-end surface h-100" id="offcanvasSettings" tabindex="-1"><div class="offcanvas-header"><h5 class="offcanvas-title" id="offcanvasSettingsLabel" w=""><i class="fas fa-fw fa-sliders-h"></i> Settings</h5><a aria-label="Close" data-bs-dismiss="offcanvas" role="button"><span class="fas fa-2x fa-fw fa-times"></span></a></div><div class="offcanvas-body"><section class="setting"><form class="row"><div class="col-auto"><label><i class="fas fa-fw fa-adjust"></i> Mode</label></div><div class="col-auto ms-auto"><div class="form-check form-switch"><input class="form-check-input" id="modeSwitcher" type="checkbox"/></div></div></form></section><section class="setting"><form class="font-size-switcher-form row"><div class="col-auto"><label class="form-label" for="fontSize"><i class="fas fa-fw fa-font"></i> Font Size</label></div><div class="col-auto ms-auto"><input class="form-range" id="fontSize" max="2" min="-2" type="range"/></div></form></section><section class="setting palettes"><form class="row"><div class="col-auto"><label><i class="fas fa-fw fa-palette"></i> Palette</label></div><div class="col-auto ms-auto"><span class="btn btn-sm" id="btnPalette"><i class="fas fa-eye-dropper"></i></span></div></form><div class="container mt-2 visually-hidden" id="palettePicker"><div class="btn-group"><button class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center" id="palette-blue" title="Blue" type="button">
</button><button class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center" id="palette-blue-gray" title="Blue Gray" type="button">
</button><button class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center" id="palette-brown" title="Brown" type="button">
</button><button class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center" id="palette-cyan" title="Cyan" type="button">
</button><button class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center" id="palette-green" title="Green" type="button">
</button><button class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center" id="palette-indigo" title="Indigo" type="button">
</button><button class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center" id="palette-orange" title="Orange" type="button">
</button><button class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center" id="palette-pink" title="Pink" type="button">
</button><button class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center" id="palette-purple" title="Purple" type="button">
</button><button class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center" id="palette-red" title="Red" type="button">
</button><button class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center" id="palette-teal" title="Teal" type="button">
</button><button class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center" id="palette-yellow" title="Yellow" type="button"></button></div></div></section></div></div></ul></div></div></nav></header><main class="container" role="main"><div class="row content"><div class="col-lg-8"><div class="container"><nav aria-label="breadcrumb" class="row"><ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="https://parkman.top/en/">Home</a></li><li class="breadcrumb-item"><a href="https://parkman.top/en/posts/">Posts</a></li><li class="breadcrumb-item active">Hspice 学习</li></ol></nav><article class="post row surface"><div class="post-panel-wrapper"><div class="post-panel d-flex flex-column"><a class="action d-none d-lg-block" id="sidebarToggler" role="button"><i class="fas fa-fw fa-expand-alt fa-rotate-45"></i></a>
<a class="action btn-reward" data-bs-target="#rewardModal" data-bs-toggle="modal" role="button" title="Reward"><i class="fas fa-fw fa-medal"></i></a>
<a class="action" data-bs-container="body" data-bs-content='&lt;a target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en"&gt;CC BY-NC-ND 4.0 &lt;i class="fab fa-fw fa-creative-commons"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-by"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-nc"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-nd"&gt;&lt;/i&gt;&lt;/a&gt;
' data-bs-html="true" data-bs-placement="bottom" data-bs-toggle="popover" data-bs-trigger="focus" tabindex="0"><i class="fas fa-fw fa-copyright"></i></a>
<a aria-controls="offcanvasTOC" class="fas fa-fw fa-list-alt" data-bs-toggle="offcanvas" href="#offcanvasTOC" id="btnTOC" role="button"></a></div></div><h1 class="post-title my-3">Hspice 学习</h1><div class="post-meta mb-3"><span class="post-date me-2"><i class="fas fa-fw fa-calendar-alt"></i>Mar 27, 2022
</span><span class="post-reading-time me-2"><i class="fas fa-fw fa-coffee"></i>5 min read
</span><span class="post-taxonomies"><a class="post-taxonomy" href="https://parkman.top/en/tags/hspice/">hspice</a></span></div><div class="post-share mb-3"><div class="addthis_inline_share_toolbox"></div></div><div aria-labelledby="offcanvasTOCLabel" class="offcanvas offcanvas-end surface" id="offcanvasTOC" tabindex="-1"><div class="offcanvas-header"><h5 class="offcanvas-title" id="offcanvasTOCLabel">Table Of Contents</h5><a aria-label="Close" data-bs-dismiss="offcanvas" role="button"><span class="fas fa-2x fa-fw fa-times"></span></a></div><div class="offcanvas-body"><nav id="TableOfContents"><ul><li><a href="#hspice-分析方法">Hspice 分析方法</a></li><li><a href="#工作流程">工作流程</a></li><li><a href="#简单例子">简单例子</a><ul><li><a href="#rc电路">RC电路</a></li><li><a href="#transient-analysis-of-a-simple-rc-circuit">Transient analysis of a simple RC circuit</a></li><li><a href="#operating-point-analysis-for-a-diode">Operating point analysis for a diode</a></li><li><a href="#dc-analysis-of-a-diode">DC analysis of a diode</a></li><li><a href="#ac-analysis-of-a-high-pass-filter">AC analysis of a high-pass filter</a></li></ul></li></ul></nav></div></div><div class="post-content mb-3"><p>Follow 复旦大学Hspice简明教程（2007）</p><h2 id="hspice-分析方法">Hspice 分析方法</h2><ul><li>直流分析：包括非线性电路的直流分析<ul><li>电路的直流工作点：分析时电路中的电感全部短路，电容全部开路，得到电路的每一节点的电流和电压（相对参考点）值。</li><li>直流小信号传输值：传输函数的直流小信号值为直流小信号工作下的输出变量和输入变量之比值，包括电路的输入电阻和输出电阻。</li><li>直流转移曲线：HSPICE可在用户指定的范围内，逐步改变指定的独立电压或电流源，对每一个电源值的变化，都得到储存的输出变量。</li><li>灵敏度分析：求出指定输出变量对于电路参数（包括电路中所有的元件，器件参数，直流电源的输入电平）的直流小信号灵敏度。
交流小信号分析：将交流输出变量作为频率的函数计算出来。先计算电路的直流工作点，决定电路中所有非线性器件的线性化小信号模型参数，然后在用户所指定的频率范围内对该线性化电路进行分析。</li><li>频域分析：在用户规定的频率范围内完成电路的交流分析。</li><li>噪声分析：HSPICE可计算每个频率点上总的输出噪声电平及其等效输入噪声电平。</li><li>失真分析：计算电路交流小信号工作下电路的失真特性，分析时是在输入端加有一个或两个频率的信号，在用户给定的输出负载电阻时，求出在该负载上的输出失真功率。</li></ul></li><li>瞬态分析<ul><li>瞬态响应：是从时间为零开始，到用户规定的时间范围内进行电路的瞬态特性分析。</li><li>傅立叶分析：可以对输出波形进行傅立叶分析，得到在用户指定的基频及时间间隔范围的傅立叶系数。</li></ul></li><li>电路的温度特性分析：HSPICE在用户未说明时，是在27℃的标称温度下进行各种模拟的。当用户指定电路在什么温度下工作时，HSPICE也能进行不同温度下的电路特性分析，在温度低于-273℃时不予模拟</li></ul><h2 id="工作流程">工作流程</h2><p><img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/Ndzj1Via6lWvbxA.png"/></p><h2 id="简单例子">简单例子</h2><h3 id="rc电路">RC电路</h3><p>一个有直流交流电压源的简单电阻电容网络，电路由电阻 R1 和 R2，电容 C1，电源 V1 构成。节点 1 连接电源正极和电阻 R1，节点 2 连接电阻 R1 和 R2，电容 C1，节点 0 在 Hspice 中默认为接地节点
<img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/uCe7R6cUBFNE1j9.png"/></p><p>输入</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln"> 1</span><span class="cl">A SIMPLE AC RUN 
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">.OPTIONS LIST NODE POST 
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">.OP 
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">.AC DEC 10 1K 1MEG 
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">.PRINT AC V(1) V(2) I(R2) I(C1) 
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">V1 1 0 10 AC 1 
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">R1 1 2 1K 
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">R2 2 0 1K 
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">C1 2 0 .001U 
</span></span><span class="line"><span class="ln">10</span><span class="cl">.END
</span></span></code></pre></div><p>运行后，目录中有
RC.ac0 RC.ic0 RC.lis RC.sp RC.st0</p><ul><li>RC.lis 文件记录了log信息</li><li>RC.st0</li></ul><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">wv RC.ac0
</span></span></code></pre></div><p><img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/3Boiqk58NJWsmUQ.png"/></p><h3 id="transient-analysis-of-a-simple-rc-circuit">Transient analysis of a simple RC circuit</h3><p><img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/IbY94V5igp7XGHo.png"/></p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">EE105 SPICE Tutorial Example 1 - Simple RC Circuit
</span></span><span class="line"><span class="ln">2</span><span class="cl">vs vs gnd PWL(0s 0V 5ms 0V 5.001ms 5V 10ms 5V)
</span></span><span class="line"><span class="ln">3</span><span class="cl">r1 vs vo 1k
</span></span><span class="line"><span class="ln">4</span><span class="cl">c1 vo gnd 1uF
</span></span><span class="line"><span class="ln">5</span><span class="cl">.tran 0.01ms 10ms
</span></span><span class="line"><span class="ln">6</span><span class="cl">.option post=2 nomod
</span></span><span class="line"><span class="ln">7</span><span class="cl">.end
</span></span></code></pre></div><ul><li>第 2-4 行包含电路拓扑的描述。在这种情况下，我们有三个节点：vs、vo 和 gnd。请注意，元素和节点可以具有相同的名称，因此第 2 行是完全合法的，即使它将称为 vs 的电压源连接到称为 vs 的电路节点。在某些电路中，您可能需要引⽤电压源或电路节点稍后在分析语句中，但上下⽂将始终清楚您指的是哪个，因此具有相同名称的源和节点永远不会引起歧义</li><li>节点 gnd 是用于参考点的标准名称。 也可以使用数字 0 来指代接地点（有些人喜欢给他们的节点编号而不是命名它们，在这种情况下，0 可能是更自然贴合）。</li><li>如果您再看⼀下第 3 行，您会发现在定义源 vs 时，我将节点 vs 放在第⼀位，然后将节点 gnd 放在第⼆位。在处理具有正极和负极端⼦的元件时，这是⼀个重要的区别。对于电阻器，例如第 3 行中的电阻器，我可以按任何顺序列出节点，⽽不会改变电路的行为。另请注意，源的值是⼀个复杂的 PWL表达式。请参阅本指南末尾的语法参考，您会发现这实际上是⼀个⾮理想的阶跃函数（线性上升超过 1 µs）</li><li>第5行是我们的第⼀个分析语句。它告诉 HSPICE 从时间t = 0 ms 到时间t = 10 ms 以0.01 ms的增量进行瞬态（即测量值作为时间的函数） 。当您之前模拟此电路时，您应该已经看到 vo 的曲线是由于阶跃函数输⼊⽽导致的电容器充电曲线。该分析语句允许您绘制节点 vo 的基于时间的分析。</li><li>第 6 行是您可以传递给 HSPICE 的选项列表。在这种情况下，我使⽤了两个选项：post=2 和 nomod。第⼀个，post=2，告诉 HSPICE 为 WaveView⽣成额外的⽂件以⽤于绘制数据。如果您不指定 post=2（实际上，您也可以指定 post=1 或 post=3差异对于我们的⽬的并不重要），您将⽆法在WaveView 中绘制数据。第⼆个选项 nomod 只是告诉 HSPICE 不要在输出⽂件中打印模型信息。虽然这对于本⽰例来说并不重要（因为我们没有包含任何模型），但当您处理可能有半⻚⻓的真实设备模型时，它会很有⽤</li></ul><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">hspice rccircuit.sp &gt; rccircuit.lis
</span></span></code></pre></div><p>查看结果</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln"> 1</span><span class="cl"> *****************************************************************
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"> ******  option summary
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"> ******
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"> runlvl  = 3         bypass  = 2.0000
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"> **info** dc convergence successful at Newton-Raphson method
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">1****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"> ******
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"> ee105 spice tutorial example 1 - simple rc circuit
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">
</span></span><span class="line"><span class="ln">10</span><span class="cl"> ****** operating point information tnom=  25.000 temp=  25.000 ******
</span></span><span class="line"><span class="ln">11</span><span class="cl"> ****** operating point status is voltage   simulation time is     0.
</span></span><span class="line"><span class="ln">12</span><span class="cl">    node    =voltage      node    =voltage
</span></span><span class="line"><span class="ln">13</span><span class="cl">
</span></span><span class="line"><span class="ln">14</span><span class="cl"> +0:vo      =   0.      0:vs      =   0.
</span></span><span class="line"><span class="ln">15</span><span class="cl">
</span></span><span class="line"><span class="ln">16</span><span class="cl">
</span></span><span class="line"><span class="ln">17</span><span class="cl">          ***** job concluded
</span></span><span class="line"><span class="ln">18</span><span class="cl"> ******
</span></span><span class="line"><span class="ln">19</span><span class="cl"> ee105 spice tutorial example 1 - simple rc circuit
</span></span><span class="line"><span class="ln">20</span><span class="cl">
</span></span><span class="line"><span class="ln">21</span><span class="cl"> ****** job statistics summary tnom=  25.000 temp=  25.000 ******
</span></span><span class="line"><span class="ln">22</span><span class="cl">
</span></span><span class="line"><span class="ln">23</span><span class="cl">
</span></span><span class="line"><span class="ln">24</span><span class="cl"> ******  Machine Information  ******
</span></span><span class="line"><span class="ln">25</span><span class="cl"> CPU:
</span></span><span class="line"><span class="ln">26</span><span class="cl"> model name     : Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz
</span></span><span class="line"><span class="ln">27</span><span class="cl"> cpu MHz        : 1200.000
</span></span><span class="line"><span class="ln">28</span><span class="cl">
</span></span><span class="line"><span class="ln">29</span><span class="cl"> OS:
</span></span><span class="line"><span class="ln">30</span><span class="cl"> Linux version 3.10.0-1062.18.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue Mar 17 23:49:17 UTC 2020
</span></span><span class="line"><span class="ln">31</span><span class="cl">
</span></span><span class="line"><span class="ln">32</span><span class="cl">
</span></span><span class="line"><span class="ln">33</span><span class="cl">  ******  HSPICE Threads Information  ******
</span></span><span class="line"><span class="ln">34</span><span class="cl">
</span></span><span class="line"><span class="ln">35</span><span class="cl">  Command Line Threads Count :     1
</span></span><span class="line"><span class="ln">36</span><span class="cl">  Available CPU Count        :    40
</span></span><span class="line"><span class="ln">37</span><span class="cl">  Actual Threads Count       :     1
</span></span><span class="line"><span class="ln">38</span><span class="cl">
</span></span><span class="line"><span class="ln">39</span><span class="cl">
</span></span><span class="line"><span class="ln">40</span><span class="cl">  ******  Circuit Statistics  ******
</span></span><span class="line"><span class="ln">41</span><span class="cl">  # nodes       =       3 # elements   =       3
</span></span><span class="line"><span class="ln">42</span><span class="cl">  # resistors   =       1 # capacitors =       1 # inductors   =       0
</span></span><span class="line"><span class="ln">43</span><span class="cl">  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
</span></span><span class="line"><span class="ln">44</span><span class="cl">  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       1
</span></span><span class="line"><span class="ln">45</span><span class="cl">  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
</span></span><span class="line"><span class="ln">46</span><span class="cl">  # jfets       =       0 # mosfets    =       0 # U elements  =       0
</span></span><span class="line"><span class="ln">47</span><span class="cl">  # T elements  =       0 # W elements =       0 # B elements  =       0
</span></span><span class="line"><span class="ln">48</span><span class="cl">  # S elements  =       0 # P elements =       0 # va device   =       0
</span></span><span class="line"><span class="ln">49</span><span class="cl">  # vector_srcs =       0 # N elements =       0
</span></span><span class="line"><span class="ln">50</span><span class="cl">
</span></span><span class="line"><span class="ln">51</span><span class="cl">
</span></span><span class="line"><span class="ln">52</span><span class="cl">  ******  Runtime Statistics (seconds)  ******
</span></span><span class="line"><span class="ln">53</span><span class="cl">
</span></span><span class="line"><span class="ln">54</span><span class="cl">  analysis           time    # points   tot. iter  conv.iter
</span></span><span class="line"><span class="ln">55</span><span class="cl">  op point           0.00           1           1
</span></span><span class="line"><span class="ln">56</span><span class="cl">  transient          0.00        1001          82          41 rev=         2
</span></span><span class="line"><span class="ln">57</span><span class="cl">  readin             0.01
</span></span><span class="line"><span class="ln">58</span><span class="cl">  errchk             0.00
</span></span><span class="line"><span class="ln">59</span><span class="cl">  setup              0.01
</span></span><span class="line"><span class="ln">60</span><span class="cl">  output             0.00
</span></span><span class="line"><span class="ln">61</span><span class="cl">
</span></span><span class="line"><span class="ln">62</span><span class="cl">
</span></span><span class="line"><span class="ln">63</span><span class="cl">           peak memory used        224.52 megabytes
</span></span><span class="line"><span class="ln">64</span><span class="cl">           total cpu time            0.02 seconds
</span></span><span class="line"><span class="ln">65</span><span class="cl">           total elapsed time        0.05 seconds
</span></span><span class="line"><span class="ln">66</span><span class="cl">           job started at     20:41:05 03/27/2022
</span></span><span class="line"><span class="ln">67</span><span class="cl">           job ended   at     20:41:05 03/27/2022
</span></span><span class="line"><span class="ln">68</span><span class="cl">
</span></span><span class="line"><span class="ln">69</span><span class="cl">
</span></span><span class="line"><span class="ln">70</span><span class="cl"> lic: Release hspice token(s)
</span></span><span class="line"><span class="ln">71</span><span class="cl"> lic: total license checkout elapse time:        0.03(s)
</span></span></code></pre></div><p>Run WaveView by typing</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">cx
</span></span></code></pre></div><p><img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/8bi9zBCnwOtjPp3.png"/>
这将打开 CustomExplorer 控制台。接下来，单击<em>Tools → WaveView&amp;mldr;<em>打开 WaveView。
<img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/QhPa2vAyuSwOJki.png"/>
最后，点击</em>File → Import Waveform File</em>打开 <strong>rccircuit.tr0</strong>。这将在 WaveView 中打开您的瞬态结果 (.tr0)。稍后我们将详细介绍WaveView，但您可以通过在输出视图浏览器中选择DO:rccircuit.tr0并双击 vs 和 vo 以在图表中绘制它们来查看分析结果。
<img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/zKdn9LtsHeNIjCY.png"/></p><p>您可能已经能够从⽹表中猜到，但您会看到 vs 是阶跃函数输⼊，vo 是在应⽤阶跃函数时跨电容器的输出作为输⼊，曲线描述为$v_o(t) = v_s(1-e^{-t/RC}).</p><p><img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/8FStgCzeVd5kD3T.png"/></p><h3 id="operating-point-analysis-for-a-diode">Operating point analysis for a diode</h3><p><img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/q7GsRAmvjbdxKhi.png"/></p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">EE105 SPICE Tutorial Example 2 - Simple Diode Circuit
</span></span><span class="line"><span class="ln">2</span><span class="cl">.model tut_diode d (is=1e-14 vj=0.6 rs=10)
</span></span><span class="line"><span class="ln">3</span><span class="cl">vs vs gnd 5V
</span></span><span class="line"><span class="ln">4</span><span class="cl">rs vs vd 5k
</span></span><span class="line"><span class="ln">5</span><span class="cl">d1 vd gnd tut_diode
</span></span><span class="line"><span class="ln">6</span><span class="cl">.op 
</span></span><span class="line"><span class="ln">7</span><span class="cl">.tran 0.01ms 10ms
</span></span><span class="line"><span class="ln">8</span><span class="cl">.option post=2 nomod
</span></span><span class="line"><span class="ln">9</span><span class="cl">.end
</span></span></code></pre></div><ul><li>⾸先，我们在第 2 行定义了⼀个名为 tut_diode 的模型。每当您在⽹表中使⽤⼆极管或晶体管时，模型都是必需的。该模型定义了与您指定的设备相关的某些参数。在本课程中，我们通常会为您提供您需要为 SPICE 模型定义的参数，⽽且我们的模型通常⾮常简单。</li><li>模型可以有⼏⼗个参数，⾮常详细。请注意，型号名称不能以 HSPICE 中的数字开头（例如，2N4401 将是⽆效名称，但 QN4401 将是有效型号名称）。</li><li>第 5 行显⽰了如何定义⼆极管。我们必须先指定正极端⼦，然后再指定负极端⼦。您还必须指定要使⽤的模型，在这种情况下，我使⽤的是我们刚刚在第 2 行中定义的模型。</li><li>第 6 行 .op 命令。该命令代表“⼯作点”，并告诉 HSPICE 计算每个节点的电压和通过电路中每个分⽀的电流。</li></ul><p>模拟该电路并打开 SPICE 输出⽂件。滚动浏览此⽂件，直到看到⼀行显⽰“操作点信息”。在此之下，您应该看到电路中所有节点的列表（在这种情况下，我们只有两个节点）和这些节点的电压，以及电路中所有元件的列表以及相关的电压和电流与这些元素。我们可以读出我们感兴趣的⼯作点：vd 处的电压为655.8104 mV。</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">****** operating point information tnom=  25.000 temp=  25.000 ******
</span></span><span class="line"><span class="ln">2</span><span class="cl"> ****** operating point status is all       simulation time is     0.
</span></span><span class="line"><span class="ln">3</span><span class="cl">    node    =voltage      node    =voltage
</span></span><span class="line"><span class="ln">4</span><span class="cl">
</span></span><span class="line"><span class="ln">5</span><span class="cl"> +0:vd      = 655.8104m 0:vs      =   5.0000
</span></span></code></pre></div><p>对比公式</p><p>$$I_{S} e^{V_{D} / V_{T}}=\frac{V_{S}}{R_{S}}-\frac{1}{R_{S}} V_{D}$$</p><h3 id="dc-analysis-of-a-diode">DC analysis of a diode</h3><p>DC 分析使我们能够在扫描电压时测量电路中的值。例如，让我们再看看我们的⼆极管电路。与其在 5 V 时查看 vs 的 vd，也许我们希望将 vs 从 0 V 扫描到 5 V，然后查看 vd 结果如何变化。</p><p>电路图和上节电路图一致</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">EE105 SPICE Tutorial Example 3 - Simple Diode Circuit
</span></span><span class="line"><span class="ln">2</span><span class="cl">.model tut_diode d (is=1e-14 vj=0.6 rs=10)
</span></span><span class="line"><span class="ln">3</span><span class="cl">vs vs gnd 5V
</span></span><span class="line"><span class="ln">4</span><span class="cl">rs vs vd 5k
</span></span><span class="line"><span class="ln">5</span><span class="cl">d1 vd gnd tut_diode
</span></span><span class="line"><span class="ln">6</span><span class="cl">.dc vs 0V 5V 0.01V
</span></span><span class="line"><span class="ln">7</span><span class="cl">.option post=2
</span></span><span class="line"><span class="ln">8</span><span class="cl">.option POST_VERSION=2001
</span></span><span class="line"><span class="ln">9</span><span class="cl">.end
</span></span></code></pre></div><ul><li>⾸先，请注意第 6 行，现在是 DC 分析<code>.dc</code>⽽不是⼯作点分析<code>.op</code>。在这种情况下，我们以0.01 V 的步⻓从 0 V 扫描到 5 V。</li><li>查看第 3 行，您可能会认为这与我已经放在那里的值相冲突；但是，当您对源进行 DC 分析时，它会忽略您之前为源提供的任何值。</li><li>第 7 行，因为我们将使⽤ WaveView 来查看 vd 与 vs 的图。模拟电路并在 WaveView 中打开它。</li></ul><p><img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/FSjHo5yP2AgEhkd.png"/></p><p>当然我们可以用matlab分析他们
<img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/qS9PkjAVod8z4Ga.png"/></p><h3 id="ac-analysis-of-a-high-pass-filter">AC analysis of a high-pass filter</h3><p><img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/kzrQV6Uvc4RNHmI.png"/></p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">EE105 SPICE Tutorial Example 4 - Simple RC High-Pass Filter
</span></span><span class="line"><span class="ln">2</span><span class="cl">vs vs gnd ac 1V
</span></span><span class="line"><span class="ln">3</span><span class="cl">c1 vs vo 1nF
</span></span><span class="line"><span class="ln">4</span><span class="cl">r1 vo gnd 1k
</span></span><span class="line"><span class="ln">5</span><span class="cl">.ac dec 500 100 1G
</span></span><span class="line"><span class="ln">6</span><span class="cl">.option post=2
</span></span><span class="line"><span class="ln">7</span><span class="cl">.plot AC I(r1) VM(vo) VR(vo) VI(vo) VP(vo) VDB(vo) VT(vo) IT(r1) IM(r1) 
</span></span><span class="line"><span class="ln">8</span><span class="cl">.end
</span></span></code></pre></div><ul><li>第二行 ac。这告诉 HSPICE 应该通过改变这个源的频率来完成 AC 分析。如果您尝试在没有指定任何交流电源的情况下对电路进行交流分析，HSPICE 会给您⼀个错误</li><li>.ac 命令告诉 HSPICE 通过扫描您指定的 AC 源的频率来进行 AC 分析 ，告诉 HSPICE 是进行线性 (lin) 扫描、octaves (oct) 扫描还是decades (dec) 扫描</li><li>500 每个decades(10倍)取多少样本点，100 为起始频率，1G为终止</li></ul><p>我们使用 Hspicelab 来处理数据</p><p>模拟 ac_example.sp 后保存在 ac_example.ac0 文件中的 19 个信号被提取到 sim_results 变量中。
例如，
sim_results(4).var_name=v(vo)_real 和 sim_results(4).var_name=v(vo)_imag 表示 sim_results(4).val 和 sim_results(5).val 包含sim_results(1).val计算不同频率下的输出电压。 同样 sim_results(16).var_name=vdb(vo) 表示 vo 幅度的 dB 值。
为了将该值与计算的实部和虚部信号分量进行比较，计算并相互匹配 vdB_manual 和 vdB_direct。</p><p>后来，还绘制了输出电压的波特图 ，以显示高通滤波器的效果。
<img alt="" class="img-fluid" loading="lazy" src="https://s2.loli.net/2022/03/27/7zR1SjCH39uqBZx.png"/></p></div><div aria-hidden="true" aria-labelledby="rewardModalLabel" class="modal fade" id="rewardModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content surface"><div class="modal-header"><h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-medal"></i>Reward</h5><a aria-label="Close" data-bs-dismiss="modal" href="#"><i class="fas fa-fw fa-times"></i></a></div><div class="modal-body"><ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item" role="presentation"><a aria-controls="reward-alipay" aria-selected="true" class="nav-link active" data-bs-toggle="tab" href="#reward-alipay" id="reward-alipay-tab" role="tab"><i class="fab fa-fw fa-alipay"></i>Alipay</a></li><li class="nav-item" role="presentation"><a aria-controls="reward-wechat" aria-selected="true" class="nav-link" data-bs-toggle="tab" href="#reward-wechat" id="reward-wechat-tab" role="tab"><i class="fab fa-fw fa-weixin"></i>WeChat</a></li></ul><div class="tab-content" id="rewardTabContent"><div aria-labelledby="reward-alipay-tab" class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel"><img class="img-fluid post-reward-img" loading="lazy" src="https://parkman.top/images/reward/alipay.png"/></div><div aria-labelledby="reward-wechat-tab" class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel"><img class="img-fluid post-reward-img" loading="lazy" src="https://parkman.top/images/reward/wechat.png"/></div></div></div></div></div></div><hr/><div class="post-navs d-flex mb-3 justify-content-between"><div class="post-nav w-50"><div class="prev-post btn btn-sm"><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/sshmodel/">拓扑电路入门学习-SSH Model</a></div></div><div class="post-nav flex-row-reverse"><div class="next-post btn btn-sm"><a href="https://parkman.top/en/posts/matlab/advanced_use/interp/">Matlab 中的插值</a></div></div></div><section class="related-posts"><h3>Related Posts</h3><ul class="related-posts"><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/hspice/spicegrammer/">Spice网格文件写法对比</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/scam/">拓扑电路入门学习-Scam</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/hspice/hspiceinstall/">Hspice 安装</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/sshmodel/">拓扑电路入门学习-SSH Model</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/1dsimplemodel/">拓扑电路入门学习-1D Model</a></li></ul></section></article><div class="post-comments surface row"><script async="" crossorigin="anonymous" issue-term="pathname" label="comment" repo="parkman-auex/hugoblogtalks" src="https://utteranc.es/client.js" theme="github-light"></script></div></div></div><aside class="col-lg-4 sidebar d-flex"><div class="container"><section class="profile surface row text-center"><div class="col-12 d-flex align-items-center justify-content-center"><img alt="Xu-Tao Zeng" class="profile-avatar rounded-circle" height="132" loading="lazy" src="https://parkman.top/images/profile.png" width="132"/></div><div class="col-12 profile-meta"><div class="profile-name">Xu-Tao Zeng</div><div class="profile-bio">Student, Ph.D, Tech coolie, coder</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>Beihang University</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Beijing, China</div><div class="profile-about"><i class="fas fa-fw fa-info-circle"></i><a href="https://parkman.top/en/about/">About</a></div></div></section><section class="recent-posts row surface"><h4>Recent Posts</h4><ul><li><a href="https://parkman.top/en/posts/dft/vasp-%E6%99%B6%E6%A0%BC%E5%B8%B8%E6%95%B0%E4%BC%98%E5%8C%96/">VASP 晶格常数优化</a></li><li><a href="https://parkman.top/en/posts/dft/vasp-aiida%E9%AB%98%E9%80%9A%E9%87%8F%E8%AE%A1%E7%AE%97/">VASP-Aiida高通量计算</a></li><li><a href="https://parkman.top/en/posts/matlab/advanced_use/interp/">Matlab 中的插值</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/hspice/hspicepractice1/">Hspice 学习</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/sshmodel/">拓扑电路入门学习-SSH Model</a></li></ul></section><section class="taxonomy-categories row surface"><h4><a href="https://parkman.top/en/categories">Categories</a></h4><div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/hugo/" title="Hugo">Hugo <span class="badge rounded-pill">13</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/templete/" title="Templete">Templete <span class="badge rounded-pill">8</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/vasplib/" title="vasplib">vasplib <span class="badge rounded-pill">5</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/" title="拓扑电路">拓扑电路 <span class="badge rounded-pill">5</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/%E7%BB%8F%E9%AA%8C%E8%B4%B4/" title="经验贴">经验贴 <span class="badge rounded-pill">2</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/computational-chemistry/" title="Computational Chemistry">Computational Chemistry <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/markdown/" title="Markdown">Markdown <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" title="文献阅读">文献阅读 <span class="badge rounded-pill">1</span></a></div></section><section class="taxonomy-series row surface"><h4><a href="https://parkman.top/en/series">Series</a></h4><div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/hugo/" title="Hugo">Hugo <span class="badge rounded-pill">13</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/hr/" title="HR">HR <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/reading/" title="Reading">Reading <span class="badge rounded-pill">2</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/manual/" title="Manual">Manual <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/vasplib/" title="vasplib">vasplib <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/%E5%8D%8A%E7%BB%8F%E5%85%B8%E5%AD%A6%E4%B9%A0/" title="半经典学习">半经典学习 <span class="badge rounded-pill">1</span></a></div></section><section class="taxonomy-tags row surface"><h4><a href="https://parkman.top/en/tags">Tags</a></h4><div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/matlab/" title="matlab">matlab <span class="badge rounded-pill">11</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/dft/" title="DFT">DFT <span class="badge rounded-pill">5</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/vasp/" title="VASP">VASP <span class="badge rounded-pill">5</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/hspice/" title="hspice">hspice <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/markdown/" title="Markdown">Markdown <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/physics/" title="physics">physics <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/plot/" title="plot">plot <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/python/" title="python">python <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/tb/" title="TB">TB <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/hr/" title="HR">HR <span class="badge rounded-pill">2</span></a></div></section><section class="featured-posts row surface"><h4>Featured Posts</h4><ul><li><a href="https://parkman.top/en/posts/matlab/advanced_use/interp/">Matlab 中的插值</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/hspice/hspicepractice1/">Hspice 学习</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/1dsimplemodel/">拓扑电路入门学习-1D Model</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/hspice/spicegrammer/">Spice网格文件写法对比</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/scam/">拓扑电路入门学习-Scam</a></li></ul></section></div></aside><h5 id="wc" style="font-size:1rem;text-align:center">900 Words|This article has been read <span id="busuanzi_value_page_pv"></span> times</h5><style type="text/css">.myfriends{text-align:center;background-color:#fff;opacity:.9}.myfriends a{color:#000}.myfriends p{display:none}.friendurl{text-decoration:none!important;color:#000}.myfriend{width:56px!important;height:56px!important;border-radius:50%;border:1px solid #ddd;padding:2px;box-shadow:1px 1px 1px rgba(0,0,0,.15);margin-top:14px!important;margin-left:14px!important;background-color:#fff}.frienddiv{height:92px;margin-top:10px;width:48%;display:inline-block!important}.frienddiv:hover{background:rgba(87,142,224,.15)}.frienddiv:hover .frienddivleft img{transition:.9s!important;-webkit-transition:.9s!important;-moz-transition:.9s!important;-o-transition:.9s!important;-ms-transition:.9s!important;transform:rotate(360deg)!important;-webkit-transform:rotate(360deg)!important;-moz-transform:rotate(360deg)!important;-o-transform:rotate(360deg)!important;-ms-transform:rotate(360deg)!important}.frienddivleft{width:92px;float:left}.frienddivleft{margin-right:2px}.frienddivright{margin-top:18px;margin-right:18px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}</style></div></main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" href="https://space.bilibili.com/72389145" rel="noopener noreferrer" target="_blank" title="bilibili"><i class="fa-fw fa-2x fas fa-tv"></i>
</a><a class="nav-link social-link" href="mailto:parkman@buaa.edu.cn" title="Email"><i class="fas fa-fw fa-2x fa-envelope"></i>
</a><a class="nav-link social-link" href="https://github.com/https://github.com/parkman-auex" rel="noopener noreferrer" target="_blank" title="GitHub"><i class="fa-fw fa-2x fab fa-github"></i>
</a><a class="nav-link social-link" href="https://gitlab.com/https://gitlab.com/parkman-auex" rel="noopener noreferrer" target="_blank" title="GitLab"><i class="fa-fw fa-2x fab fa-gitlab"></i>
</a><a class="nav-link social-link" href="https://gitee.com/zeng-xutao" rel="noopener noreferrer" target="_blank" title="Medium"><i class="fab fa-fw fa-2x fa-medium-m"></i>
</a><a class="nav-link social-link" href="http://wpa.qq.com/msgrd?v=3&amp;uin=383793132&amp;site=qq&amp;menu=yes" rel="noopener noreferrer" target="_blank" title="QQ"><i class="fa-fw fa-2x fab fa-qq"></i>
</a><a class="nav-link social-link" href="https://www.zhihu.com/people/parkman-87" rel="noopener noreferrer" target="_blank" title="Zhihu"><i class="fa-fw fa-2x fab fa-zhihu"></i></a></nav><span id="busuanzi_container_site_pv">Visits to this site：<span id="busuanzi_value_site_pv"></span></span>
 
<span id="busuanzi_container_site_uv">You are the <span id="busuanzi_value_site_uv"></span> th visitor</span><div class="copyright mb-2">Copyright © 2021-2022 Xu-Tao Zeng. All Rights Reserved.</div></footer><a class="btn-scroll-to-top" id="btnScrollToTop"><i class="fas fa-fw fa-chevron-circle-up fa-2x"></i></a>
<script async="" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6130842d8572b712"></script></body></html>