<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><title>Hugo 9 More shortcodes - parkman</title><link href="https://parkman.top/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="https://parkman.top/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="https://parkman.top/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="https://parkman.top/images/favicons/manifest.json" rel="manifest"/><link href="https://parkman.top/images/favicons/favicon.ico" rel="icon"/><meta content="" name="keywords"/><meta content="" name="description"/><meta content="Hugo 9 More shortcodes" itemprop="name"/><meta content="Find more shortcodes, add them" itemprop="description"/><meta content="2021-09-02T20:47:09+08:00" itemprop="datePublished"/><meta content="2021-09-02T20:47:09+08:00" itemprop="dateModified"/><meta content="1028" itemprop="wordCount"/><meta content="" itemprop="keywords"/><meta content="Hugo 9 More shortcodes" property="og:title"/><meta content="Find more shortcodes, add them" property="og:description"/><meta content="article" property="og:type"/><meta content="https://parkman.top/en/posts/hugo/hugo_9_more_shortcodes/" property="og:url"/><meta content="posts" property="article:section"/><meta content="2021-09-02T20:47:09+08:00" property="article:published_time"/><meta content="2021-09-02T20:47:09+08:00" property="article:modified_time"/><meta content="https://parkman.top/en/posts/hugo/hugo_13_github_action/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_12_online_ide/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_11_encrypted_document/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_10_more_shortcodes_2/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_8_add_games_as_static/" property="og:see_also"/><meta content="summary" name="twitter:card"/><meta content="Hugo 9 More shortcodes" name="twitter:title"/><meta content="Find more shortcodes, add them" name="twitter:description"/><meta content="red" data-name="palette"/><link as="style" crossorigin="anonymous" href="https://parkman.top/css/bundle.min.a23cb7a4fbae89dc78de2a936152a28a0cfd8a2d4763f0b1a6b59ac478b721f8.css" integrity="sha256-ojy3pPuuidx43iqTYVKiigz9ii1HY/CxprWaxHi3Ifg=" onload='this.rel="stylesheet"' rel="preload"/><noscript><link crossorigin="anonymous" href="https://parkman.top/css/bundle.min.a23cb7a4fbae89dc78de2a936152a28a0cfd8a2d4763f0b1a6b59ac478b721f8.css" integrity="sha256-ojy3pPuuidx43iqTYVKiigz9ii1HY/CxprWaxHi3Ifg=" rel="stylesheet"/></noscript><script crossorigin="anonymous" integrity="sha256-2h1iE34+BR6xaRe7HvGfG+BEAUMhyxhZFTyQp444c3k=" src="https://parkman.top/js/bundle.min.da1d62137e3e051eb16917bb1ef19f1be044014321cb1859153c90a78e387379.js"></script>
<script type="application/javascript">var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-206544824-1","auto"),ga("send","pageview"))</script><script async="" src="https://www.google-analytics.com/analytics.js"></script>
<link crossorigin="anonymous" href="https://parkman.top/css/tabbed-pane.css" rel="stylesheet"/><script crossorigin="anonymous" src="https://parkman.top/js/tabpane-persist.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/typeit.min.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/echarts.min.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/macarons.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/decrypt.js"></script>
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>$(document).ready(function(){var e=setInterval(n,100),t=0;function n(){$("#busuanzi_container_site_pv").css("display")!="none"&&(clearInterval(e),$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+t))}})</script></head><body><header><nav class="navbar navbar-expand-xl fixed-top"><div class="container"><a class="navbar-brand" href="https://parkman.top/en/"><img alt="Logo" class="logo" height="2409" loading="lazy" src="https://parkman.top/images/logo.png" width="2409"/>
PARKMAN</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-1 mb-2 mb-lg-0"></ul><form action="https://parkman.top/en/search" class="search-bar d-flex ms-1"><div class="input-group input-group-sm"><button aria-label="submit" class="btn btn-search disabled position-absolute left-0" type="submit"><i class="fas fa-fw fa-search"></i></button>
<input aria-label="Search" class="form-control rounded-pill" id="searchQuery" name="q" type="search"/></div></form><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto"><li class="nav-item"><a class="nav-link" href="https://parkman.top/en/archives/"><i class="fas fa-fw fa-file-archive"></i>Archives</a></li><li class="nav-item"><a class="nav-link" href="https://parkman.top/en/categories/"><i class="fas fa-fw fa-folder"></i>Categories</a></li><li class="nav-item"><a class="nav-link" href="https://parkman.top/en/tags/"><i class="fas fa-fw fa-tags"></i>Tags</a></li><li class="nav-item"><a class="nav-link" href="https://parkman.top/en/series/"><i class="fas fa-fw fa-columns"></i>Series</a></li><li class="nav-item dropdown"><a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" id="navbarDropdown-dropdown" role="button"><i class="fas fa-fw fa-chevron-circle-down"></i>Dropdown</a><ul aria-labelledby="navbarDropdown-dropdown" class="dropdown-menu"><li><a class="dropdown-item" href="https://github.com/razonyang/hugo-theme-bootstrap" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github"></i>Github</a></li></ul></li><li class="nav-item dropdown"><a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" id="languageDropdown" role="button"><i class="fas fa-fw fa-language"></i> English</a><ul aria-labelledby="languageDropdown" class="dropdown-menu"><li><a class="dropdown-item" href="https://parkman.top/zh-cn/">简体中文</a></li></ul></li><li class="nav-item"><a aria-controls="offcanvasSettings" class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasSettings" role="button"><i class="fas fa-fw fa-sliders-h"></i> Settings</a></li><div aria-labelledby="offcanvasSettingsLabel" class="offcanvas offcanvas-end surface h-100" id="offcanvasSettings" tabindex="-1"><div class="offcanvas-header"><h5 class="offcanvas-title" id="offcanvasSettingsLabel" w=""><i class="fas fa-fw fa-sliders-h"></i> Settings</h5><a aria-label="Close" data-bs-dismiss="offcanvas" role="button"><span class="fas fa-2x fa-fw fa-times"></span></a></div><div class="offcanvas-body"><section class="setting"><form class="row"><div class="col-auto"><label><i class="fas fa-fw fa-adjust"></i> Mode</label></div><div class="col-auto ms-auto"><div class="form-check form-switch"><input class="form-check-input" id="modeSwitcher" type="checkbox"/></div></div></form></section><section class="setting"><form class="font-size-switcher-form row"><div class="col-auto"><label class="form-label" for="fontSize"><i class="fas fa-fw fa-font"></i> Font Size</label></div><div class="col-auto ms-auto"><input class="form-range" id="fontSize" max="2" min="-2" type="range"/></div></form></section><section class="setting palettes"><form class="row"><div class="col-auto"><label><i class="fas fa-fw fa-palette"></i> Palette</label></div><div class="col-auto ms-auto"><span class="btn btn-sm" id="btnPalette"><i class="fas fa-eye-dropper"></i></span></div></form><div class="container mt-2 visually-hidden" id="palettePicker"><div class="btn-group"><button class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center" id="palette-blue" title="Blue" type="button">
</button><button class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center" id="palette-blue-gray" title="Blue Gray" type="button">
</button><button class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center" id="palette-brown" title="Brown" type="button">
</button><button class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center" id="palette-cyan" title="Cyan" type="button">
</button><button class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center" id="palette-green" title="Green" type="button">
</button><button class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center" id="palette-indigo" title="Indigo" type="button">
</button><button class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center" id="palette-orange" title="Orange" type="button">
</button><button class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center" id="palette-pink" title="Pink" type="button">
</button><button class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center" id="palette-purple" title="Purple" type="button">
</button><button class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center" id="palette-red" title="Red" type="button">
</button><button class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center" id="palette-teal" title="Teal" type="button">
</button><button class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center" id="palette-yellow" title="Yellow" type="button"></button></div></div></section></div></div></ul></div></div></nav></header><main class="container" role="main"><div class="row content"><div class="col-lg-8"><div class="container"><nav aria-label="breadcrumb" class="row"><ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="https://parkman.top/en/">Home</a></li><li class="breadcrumb-item"><a href="https://parkman.top/en/posts/">Posts</a></li><li class="breadcrumb-item active">Hugo 9 More Shortcodes</li></ol></nav><article class="post row surface"><div class="post-panel-wrapper"><div class="post-panel d-flex flex-column"><a class="action d-none d-lg-block" id="sidebarToggler" role="button"><i class="fas fa-fw fa-expand-alt fa-rotate-45"></i></a>
<a class="action btn-reward" data-bs-target="#rewardModal" data-bs-toggle="modal" role="button" title="Reward"><i class="fas fa-fw fa-medal"></i></a>
<a class="action" data-bs-container="body" data-bs-content='&lt;a target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en"&gt;CC BY-NC-ND 4.0 &lt;i class="fab fa-fw fa-creative-commons"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-by"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-nc"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-nd"&gt;&lt;/i&gt;&lt;/a&gt;
' data-bs-html="true" data-bs-placement="bottom" data-bs-toggle="popover" data-bs-trigger="focus" tabindex="0"><i class="fas fa-fw fa-copyright"></i></a>
<a aria-controls="offcanvasTOC" class="fas fa-fw fa-list-alt" data-bs-toggle="offcanvas" href="#offcanvasTOC" id="btnTOC" role="button"></a></div></div><h1 class="post-title my-3">Hugo 9 More Shortcodes</h1><div class="post-meta mb-3"><span class="post-date me-2"><i class="fas fa-fw fa-calendar-alt"></i>Sep 2, 2021
</span><span class="post-reading-time me-2"><i class="fas fa-fw fa-coffee"></i>5 min read
</span><span class="post-taxonomies"><a class="post-taxonomy" href="https://parkman.top/en/categories/hugo/">Hugo</a><a class="post-taxonomy" href="https://parkman.top/en/series/hugo/">Hugo</a></span></div><div class="post-share mb-3"><div class="addthis_inline_share_toolbox"></div></div><div aria-labelledby="offcanvasTOCLabel" class="offcanvas offcanvas-end surface" id="offcanvasTOC" tabindex="-1"><div class="offcanvas-header"><h5 class="offcanvas-title" id="offcanvasTOCLabel">Table Of Contents</h5><a aria-label="Close" data-bs-dismiss="offcanvas" role="button"><span class="fas fa-2x fa-fw fa-times"></span></a></div><div class="offcanvas-body"><nav id="TableOfContents"><ul><li><a href="#--在-hugo-博客上实践-shortcodes-短代码httpsmatnoblemetechhugoshortcodes-practice-tutorial-for-hugo"></a><a href="https://matnoble.me/tech/hugo/shortcodes-practice-tutorial-for-hugo/"># 在 Hugo 博客上实践 Shortcodes 短代码</a><ul><li><a href="#year">year</a></li><li><a href="#mark">mark</a></li><li><a href="#abbr-缩写支持">abbr 缩写支持</a></li></ul></li><li><a href="#自定义-hugo-shortcodes-简码httpsguanqrcomtechwebsitehugo-shortcodes-customization"></a><a href="https://guanqr.com/tech/website/hugo-shortcodes-customization/">自定义 Hugo Shortcodes 简码</a>.<ul><li><a href="#align">align</a></li><li><a href="#github">github</a></li><li><a href="#wikipediahttpsgithubcomparsiyahugo-shortcodesblobmastershortcodeswphtml"></a><a href="https://github.com/parsiya/Hugo-Shortcodes/blob/master/shortcodes/wp.html">Wikipedia</a></li><li><a href="#blockquotohttpsgithubcomparsiyahugo-shortcodesblobmastershortcodesblockquotehtml"></a><a href="https://github.com/parsiya/Hugo-Shortcodes/blob/master/shortcodes/blockquote.html">blockquoto</a></li><li><a href="#好友链接httpsgithubcomkkkgohugo-friendlinksblobmaster"></a><a href="https://github.com/kkkgo/hugo-friendlinks/blob/master">好友链接</a></li><li><a href="#geekthisnethttpsgeekthisnetposthugo-shortcode-pack"></a><a href="https://geekthis.net/post/hugo-shortcode-pack/">GeekThis.net</a></li></ul></li></ul></nav></div></div><div class="post-content mb-3"><p>Find more shortcodes, add them</p><h2 id="--在-hugo-博客上实践-shortcodes-短代码httpsmatnoblemetechhugoshortcodes-practice-tutorial-for-hugo"><a href="https://matnoble.me/tech/hugo/shortcodes-practice-tutorial-for-hugo/" rel="noopener noreferrer" target="_blank"># 在 Hugo 博客上实践 Shortcodes 短代码</a></h2><h3 id="year">year</h3><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-md" data-lang="md"><span class="line"><span class="ln">1</span><span class="cl">今年是 {{<span class="p">&lt;</span> <span class="nt">year</span> <span class="p">&gt;</span>}} 年.
</span></span></code></pre></div><p>今年是 2022 年.</p><h3 id="mark">mark</h3><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="ln">1</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">mark</span> <span class="na">text</span><span class="o">=</span><span class="s">"HTML 标记"</span> <span class="p">&gt;</span>}}
</span></span></code></pre></div><p><mark>HTML 标记</mark>
实现方法很简单, 只需创建 <code>mark.html</code></p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-html" data-lang="html"><span class="line"><span class="ln">1</span><span class="cl"><span class="c">&lt;!-- ./layouts/shortcodes/mark.html 
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="c">https://matnoble.me/posts/shortcodes-practice-tutorial-for-hugo/#mark-标记支持
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="c">--&gt;</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="p">&lt;</span><span class="nt">mark</span><span class="p">&gt;</span>{{ .Get "text" }}<span class="p">&lt;/</span><span class="nt">mark</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="abbr-缩写支持">abbr 缩写支持</h3><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-md" data-lang="md"><span class="line"><span class="ln">1</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">abbr</span> <span class="na">title</span><span class="o">=</span><span class="s">"Beihang University"</span> <span class="na">text</span><span class="o">=</span><span class="s">"BUAA"</span> <span class="p">&gt;</span>}}
</span></span></code></pre></div><p><abbr title="Beihang University">BUAA</abbr>.</p><p>实现方法也很简单, 只需创建 abbr.html</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">https://matnoble.me/posts/shortcodes-practice-tutorial-for-hugo/#abbr-缩写支持
</span></span><span class="line"><span class="ln">2</span><span class="cl">--&gt;
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">&lt;abbr title="{{ .Get "title" }}"&gt;{{ .Get "text" }}&lt;/abbr&gt;`
</span></span></code></pre></div><h2 id="自定义-hugo-shortcodes-简码httpsguanqrcomtechwebsitehugo-shortcodes-customization"><a href="https://guanqr.com/tech/website/hugo-shortcodes-customization/" rel="noopener noreferrer" target="_blank">自定义 Hugo Shortcodes 简码</a>
.</h2><h3 id="align">align</h3><p>这个简码的功能是设定文字的位置（居左、居中、居右、两端对齐等等）, 支持的样式基于 CSS 语法。你需要在 <em>~/layouts/shortcodes/</em> 下创建 align.html 文件, 其内容如下:</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma" tabindex="0"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma" tabindex="0"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">"text-align:{{ index .Params 0 }}"</span><span class="p">&gt;</span>{{ index .Params 1 | markdownify }}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>具体简码和样式如下:</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma" tabindex="0"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td><td class="lntd"><pre class="chroma" tabindex="0"><code class="language-md" data-lang="md"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">align</span> <span class="na">left</span> <span class="err">"</span><span class="na">LEFT</span><span class="err">"</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">align</span> <span class="na">center</span> <span class="err">"</span><span class="na">CENTER</span><span class="err">"</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">align</span> <span class="na">right</span> <span class="err">"</span><span class="na">RIGHT</span><span class="err">"</span> <span class="p">&gt;</span>}}
</span></span></code></pre></td></tr></table></div></div><p></p><p style="text-align:left">LEFT</p><p style="text-align:center">CENTER</p><p style="text-align:right">RIGHT</p><h3 id="github">github</h3><p>这个简码的功能是插入 GitHub 仓库。有时候我们会在文中分享某个 GitHub 仓库，但如果只是放一个超链接，样式有些单一，不能吸引读者的注意力。所以我模仿 GitHub 仓库的形式写了这个简码。首先创建 github.html 文件，内容如下所示：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma" tabindex="0"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td><td class="lntd"><pre class="chroma" tabindex="0"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- 文件位置：~/layouts/shortcodes/github.html --&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"github"</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"logo"</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        {{ replace $.Site.Data.SVG.repository "icon" "icon github-icon" | safeHTML }}
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"name"</span> <span class="na">href</span><span class="o">=</span><span class="s">{{</span> <span class="err">.</span><span class="na">Get</span> <span class="err">"</span><span class="na">link</span><span class="err">"</span> <span class="err">}}</span> <span class="na">target</span><span class="o">=</span><span class="s">"_blank"</span><span class="p">&gt;</span>{{ .Get "name" }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"description"</span><span class="p">&gt;</span>{{ .Get "description" }}<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> 
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"language"</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"language-color"</span> <span class="na">style</span><span class="o">=</span><span class="s">"background-color: {{ .Get "</span><span class="na">color</span><span class="err">"</span> <span class="err">}}"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"language-name"</span><span class="p">&gt;</span>{{ .Get "language" }}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>然后添加自定义 CSS 样式。在 <em>~/assets/scss/custom/_custom.scss</em>文件中添加如下内容:</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma" tabindex="0"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td><td class="lntd"><pre class="chroma" tabindex="0"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">github</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="kc">color</span><span class="o">-</span><span class="n">contrast</span><span class="o">-</span><span class="kc">low</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">border-radius</span><span class="p">:</span> <span class="mi">3</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">1</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">padding</span><span class="p">:</span> <span class="mi">1</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="err">.github-icon</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">width</span><span class="p">:</span> <span class="mf">1.2</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">height</span><span class="p">:</span> <span class="mf">1.2</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">margin-right</span><span class="p">:</span> <span class="mf">0.5</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">margin-bottom</span><span class="p">:</span> <span class="mf">0.2</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">fill</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="kc">color</span><span class="o">-</span><span class="n">contrast</span><span class="o">-</span><span class="kc">high</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">transition</span><span class="p">:</span> <span class="kc">all</span> <span class="mf">.5</span><span class="kt">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">name</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="kc">color</span><span class="o">-</span><span class="n">primary</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">text-decoration</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">description</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">margin-top</span><span class="p">:</span> <span class="mf">0.5</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">1</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="kc">color</span><span class="o">-</span><span class="n">contrast</span><span class="o">-</span><span class="kc">high</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">text-align</span><span class="p">:</span> <span class="kc">justify</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">font-size</span><span class="p">:</span> <span class="mi">90</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">transition</span><span class="p">:</span> <span class="kc">all</span> <span class="mf">.5</span><span class="kt">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">language-color</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">top</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">display</span><span class="p">:</span> <span class="kc">inline-block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">width</span><span class="p">:</span> <span class="mf">0.75</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">height</span><span class="p">:</span> <span class="mf">0.75</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">border-radius</span><span class="p">:</span> <span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">language-name</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="kc">color</span><span class="o">-</span><span class="n">contrast</span><span class="o">-</span><span class="kc">high</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">font-size</span><span class="p">:</span> <span class="mi">90</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">margin-left</span><span class="p">:</span> <span class="mf">0.5</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">transition</span><span class="p">:</span> <span class="kc">all</span> <span class="mf">.5</span><span class="kt">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span></code></pre></td></tr></table></div></div><p>最后需要在 <em>~/data/SVG.toml</em> 文件中插入图标：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma" tabindex="0"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre class="chroma" tabindex="0"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c"># GitHub Icon</span>
</span></span><span class="line"><span class="cl"><span class="nx">repository</span> <span class="p">=</span> <span class="s1">'&lt;svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16"&gt;&lt;path fill-rule="evenodd" clip-rule="evenodd" d="M2 2.5C2 1.83696 2.26339 1.20107 2.73223 0.732233C3.20108 0.263392 3.83696 0 4.5 0L13.25 0C13.4489 0 13.6397 0.0790176 13.7803 0.21967C13.921 0.360322 14 0.551088 14 0.75V13.25C14 13.4489 13.921 13.6397 13.7803 13.7803C13.6397 13.921 13.4489 14 13.25 14H10.75C10.5511 14 10.3603 13.921 10.2197 13.7803C10.079 13.6397 10 13.4489 10 13.25C10 13.0511 10.079 12.8603 10.2197 12.7197C10.3603 12.579 10.5511 12.5 10.75 12.5H12.5V10.5H4.5C4.30308 10.5 4.11056 10.5582 3.94657 10.6672C3.78257 10.7762 3.65442 10.9312 3.57816 11.1128C3.50191 11.2943 3.48096 11.4943 3.51793 11.6878C3.5549 11.8812 3.64816 12.0594 3.786 12.2C3.92524 12.3422 4.0023 12.5338 4.00024 12.7328C3.99818 12.9318 3.91716 13.1218 3.775 13.261C3.63285 13.4002 3.4412 13.4773 3.24222 13.4752C3.04325 13.4732 2.85324 13.3922 2.714 13.25C2.25571 12.7829 1.99929 12.1544 2 11.5V2.5ZM12.5 1.5V9H4.5C4.144 9 3.806 9.074 3.5 9.208V2.5C3.5 2.23478 3.60536 1.98043 3.79289 1.79289C3.98043 1.60536 4.23478 1.5 4.5 1.5H12.5ZM5 12.25V15.5C5 15.5464 5.01293 15.5919 5.03734 15.6314C5.06175 15.6709 5.09667 15.7028 5.1382 15.7236C5.17972 15.7444 5.22621 15.7532 5.27245 15.749C5.31869 15.7448 5.36286 15.7279 5.4 15.7L6.85 14.613C6.89328 14.5805 6.94591 14.563 7 14.563C7.05409 14.563 7.10673 14.5805 7.15 14.613L8.6 15.7C8.63714 15.7279 8.68131 15.7448 8.72755 15.749C8.77379 15.7532 8.82028 15.7444 8.8618 15.7236C8.90333 15.7028 8.93826 15.6709 8.96266 15.6314C8.98707 15.5919 9 15.5464 9 15.5V12.25C9 12.1837 8.97366 12.1201 8.92678 12.0732C8.87989 12.0263 8.81631 12 8.75 12H5.25C5.1837 12 5.12011 12.0263 5.07322 12.0732C5.02634 12.1201 5 12.1837 5 12.25Z"/&gt;&lt;/svg&gt;'</span>
</span></span></code></pre></td></tr></table></div></div><p>你需要在简码中填写仓库名 name，仓库链接 link，仓库描述 description，代码语言 language，代码语言对应的颜色 color。</p><p>具体简码和样式如下：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma" tabindex="0"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma" tabindex="0"><code class="language-md" data-lang="md"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">github</span> <span class="na">name</span><span class="o">=</span><span class="s">"Organic-Carbon-Estimating"</span> <span class="na">link</span><span class="o">=</span><span class="s">"https://github.com/guanqr/Organic-Carbon-Estimating"</span> <span class="na">description</span><span class="o">=</span><span class="s">"A program used in estimating organic carbon stocks in oceans. 计算指定海域的有机碳存量，包括颗粒有机碳与溶解有机碳，数据依赖于 NASA 中分辨率成像光谱仪 MODIS 遥感产品。"</span> <span class="na">color</span><span class="o">=</span><span class="s">"#e16737"</span> <span class="na">language</span><span class="o">=</span><span class="s">"MATLAB"</span> <span class="p">&gt;</span>}}
</span></span></code></pre></td></tr></table></div></div><p>The origin shortcode is used in the MEME theme, I cant use it</p><h3 id="wikipediahttpsgithubcomparsiyahugo-shortcodesblobmastershortcodeswphtml"><a href="https://github.com/parsiya/Hugo-Shortcodes/blob/master/shortcodes/wp.html" rel="noopener noreferrer" target="_blank">Wikipedia</a></h3><a href="https://zh.wikipedia.org/wiki/Wikipedia:%e5%8e%86%e5%8f%b2%e4%b8%8a%e7%9a%84%e4%bb%8a%e5%a4%a9">历史上的今天</a><h3 id="blockquotohttpsgithubcomparsiyahugo-shortcodesblobmastershortcodesblockquotehtml"><a href="https://github.com/parsiya/Hugo-Shortcodes/blob/master/shortcodes/blockquote.html" rel="noopener noreferrer" target="_blank">blockquoto</a></h3><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma" tabindex="0"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td><td class="lntd"><pre class="chroma" tabindex="0"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">blockquote</span> <span class="na">author</span><span class="o">=</span><span class="s">"张若虚（唐）"</span> <span class="na">link</span><span class="o">=</span><span class="s">"https://baike.baidu.com/item/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%88%E5%A4%9C/1701"</span> <span class="na">title</span><span class="o">=</span><span class="s">"《春江花月夜》"</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">春江潮水连海平，海上明月共潮生。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">滟滟随波千万里，何处春江无月明！<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">江流宛转绕芳甸，月照花林皆似霰。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">空里流霜不觉飞，汀上白沙看不见。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">江天一色无纤尘，皎皎空中孤月轮。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">江畔何人初见月？江月何年初照人？<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">人生代代无穷已，江月年年望相似。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">不知江月待何人，但见长江送流水。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">白云一片去悠悠，青枫浦上不胜愁。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">谁家今夜扁舟子？何处相思明月楼？<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">可怜楼上月裴回，应照离人妆镜台。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">玉户帘中卷不去，捣衣砧上拂还来。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">此时相望不相闻，愿逐月华流照君。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">鸿雁长飞光不度，鱼龙潜跃水成文。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">昨夜闲潭梦落花，可怜春半不还家。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">江水流春去欲尽，江潭落月复西斜。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">斜月沉沉藏海雾，碣石潇湘无限路。<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">不知乘月几人归，落月摇情满江树。
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">blockquote</span> <span class="p">&gt;</span>}}
</span></span></code></pre></td></tr></table></div></div><blockquote><p>春江潮水连海平，海上明月共潮生。<br/>滟滟随波千万里，何处春江无月明！<br/>江流宛转绕芳甸，月照花林皆似霰。<br/>空里流霜不觉飞，汀上白沙看不见。<br/>江天一色无纤尘，皎皎空中孤月轮。<br/>江畔何人初见月？江月何年初照人？<br/>人生代代无穷已，江月年年望相似。<br/>不知江月待何人，但见长江送流水。<br/>白云一片去悠悠，青枫浦上不胜愁。<br/>谁家今夜扁舟子？何处相思明月楼？<br/>可怜楼上月裴回，应照离人妆镜台。<br/>玉户帘中卷不去，捣衣砧上拂还来。<br/>此时相望不相闻，愿逐月华流照君。<br/>鸿雁长飞光不度，鱼龙潜跃水成文。<br/>昨夜闲潭梦落花，可怜春半不还家。<br/>江水流春去欲尽，江潭落月复西斜。<br/>斜月沉沉藏海雾，碣石潇湘无限路。<br/>不知乘月几人归，落月摇情满江树。</p><footer><strong>张若虚（唐）</strong>
<cite><a href="https://baike.baidu.com/item/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%88%E5%A4%9C/1701" rel="noopener noreferrer" title="https://baike.baidu.com/item/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%88%E5%A4%9C/1701">《春江花月夜》</a></cite></footer></blockquote><h3 id="好友链接httpsgithubcomkkkgohugo-friendlinksblobmaster"><a href="https://github.com/kkkgo/hugo-friendlinks/blob/master" rel="noopener noreferrer" target="_blank">好友链接</a></h3><p><a class="friendurl" href="https://www.xiaohongshu.com/user/profile/59ccd9f420e88f0980f66fd3?xhsshare=CopyLink&amp;appuid=5d178ece000000001000b937&amp;apptime=1630640432" target="_blank" title="传传转转"></a></p><div class="frienddiv"><div class="frienddivleft"><img class="myfriend" src="https://sns-avatar-qc.xhscdn.com/avatar/6071652d26c789ae0872eb7b.jpg?imageView2/1/w/540/format/jpg"/></div><div class="frienddivright">传传转转<br/>一个在等毕业的菜博士…</div></div><h3 id="geekthisnethttpsgeekthisnetposthugo-shortcode-pack"><a href="https://geekthis.net/post/hugo-shortcode-pack/" rel="noopener noreferrer" target="_blank">GeekThis.net</a></h3><h4 id="google-maps">Google Maps</h4><p>Adding Google Maps can sometimes be useful to add inside of posts or
onto pages of your website. Our shortcode provides the general Google
Maps Place API to embed a Google Map with a search query. A search can
include an address, city, street, or almost any other location.</p><p>With Google Maps, you need to first setup a Google Maps API Key. It’s
free and easy to setup. Visit the [Google Developer API
Console]<a href="https://console.developers.google.com/" rel="noopener noreferrer" target="_blank">google-console</a>
and create a new application to get your API
key. You can store this key inside your Hugo configuration file or each
time you ues the shortcode, you can add the API Key to the parameter
<code>key</code>.</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-ini" data-lang="ini"><span class="line"><span class="ln">1</span><span class="cl"><span class="k">[params]</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">	<span class="na">googleMapsAPIKey</span> <span class="o">=</span> <span class="s">"000000000000"</span></span></span></code></pre></div><p>The Google Maps shortcode accepts the parameters of <code>height</code>, <code>key</code>,
and <code>location</code>. The height defaults to 400px if it’s not set and the
api key defaults to the site configuration API Key. The location is a
search query for a location you want to display for the map.</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-md" data-lang="md"><span class="line"><span class="ln">1</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">google-maps</span> <span class="na">key</span><span class="o">=</span><span class="s">"000"</span> <span class="na">height</span><span class="o">=</span><span class="s">"300"</span> <span class="na">location</span><span class="o">=</span><span class="s">"Googleplex, Amphitheatre Parkway, Mountain View, CA"</span> <span class="p">&gt;</span>}}
</span></span></code></pre></div><p>Because I didn’t open the service from Google Cloud Platform(Visa needed), just write down it.</p><h4 id="baidu-maps">Baidu Maps</h4><p>We only support one baidumap in a single page</p><div class="shortcode shortcode--baidu-maps" id="baidu_container" style="width:100%;height:400px" tabindex="0"></div><script src="https://api.map.baidu.com/api?v=3.0&amp;ak=EHRaQlwVbGVtvZYDH8of0cVmxr7G8Hyn" type="text/javascript"></script><script type="text/javascript">var map=new BMap.Map("baidu_container"),point=new BMap.Point(116.403874,39.914888);map.centerAndZoom(point,15),map.addControl(new BMap.NavigationControl),map.addControl(new BMap.ScaleControl),map.addControl(new BMap.OverviewMapControl),map.addControl(new BMap.MapTypeControl),map.addControl(new BMap.GeolocationControl)</script><h4 id="gaode-maps">Gaode Maps</h4><p>We only support one baidumap in a single page</p><div id="gaode-container" style="width:100%;height:400px" tabindex="0"></div><script src="https://webapi.amap.com/loader.js"></script>
<script type="text/javascript">AMapLoader.load({key:"c96df1e69be98507ad704ee9e0940fdc",version:"2.0",plugins:["AMap.Scale","AMap.ToolBar","AMap.MapType"]}).then(e=>{var t=new e.Map("gaode-container",{resizeEnable:!0,zoom:15,center:[116.403874,39.914888]});t.addControl(new e.Scale),t.addControl(new e.ToolBar),t.addControl(new e.MapType),t.add(new e.Marker({position:t.getCenter()}))}).catch(e=>{console.error(e)})</script><h4 id="box-documents">Box Documents</h4><p>If you use Box to share files, adding embedded files to your website
is easy. Box provides an embedded view for shared files that displays
a preview of almost any file available, such as PDF, DOC, Spreadsheets
and others.</p><p>The box shortcode accepts two parameters, the share ID of the file and
the height you want the document to be displayed at. To get the ID of
a file inside of Box, right click on a file inside of Box and click on
“Share.” The publicly available URL will be similar to
<code>https://app.box.com/s/mwhbbflukstfsjz8mwkdg9btn9h5con3</code>, you will want to grab the unique
string of characters ofter the <code>/s/</code> path.</p><div class="shortcode shortcode--box-preview"><iframe frameborder="0" height="400" scrolling="no" src="https://app.box.com/embed/s/mwhbbflukstfsjz8mwkdg9btn9h5con3" width="100%"></iframe></div></div><div aria-hidden="true" aria-labelledby="rewardModalLabel" class="modal fade" id="rewardModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content surface"><div class="modal-header"><h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-medal"></i>Reward</h5><a aria-label="Close" data-bs-dismiss="modal" href="#"><i class="fas fa-fw fa-times"></i></a></div><div class="modal-body"><ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item" role="presentation"><a aria-controls="reward-alipay" aria-selected="true" class="nav-link active" data-bs-toggle="tab" href="#reward-alipay" id="reward-alipay-tab" role="tab"><i class="fab fa-fw fa-alipay"></i>Alipay</a></li><li class="nav-item" role="presentation"><a aria-controls="reward-wechat" aria-selected="true" class="nav-link" data-bs-toggle="tab" href="#reward-wechat" id="reward-wechat-tab" role="tab"><i class="fab fa-fw fa-weixin"></i>WeChat</a></li></ul><div class="tab-content" id="rewardTabContent"><div aria-labelledby="reward-alipay-tab" class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel"><img class="img-fluid post-reward-img" loading="lazy" src="https://parkman.top/images/reward/alipay.png"/></div><div aria-labelledby="reward-wechat-tab" class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel"><img class="img-fluid post-reward-img" loading="lazy" src="https://parkman.top/images/reward/wechat.png"/></div></div></div></div></div></div><hr/><div class="post-navs d-flex mb-3 justify-content-between"><div class="post-nav w-50"><div class="prev-post btn btn-sm"><a href="https://parkman.top/en/posts/hugo/hugo_8_add_games_as_static/">Hugo 8 Game List</a></div></div><div class="post-nav flex-row-reverse"><div class="next-post btn btn-sm"><a href="https://parkman.top/en/posts/hugo/hugo_10_more_shortcodes_2/">Hugo 10 More Shortcodes 2</a></div></div></div><section class="related-posts"><h3>Related Posts</h3><ul class="related-posts"><li><a href="https://parkman.top/en/posts/hugo/hugo_8_add_games_as_static/">Hugo 8 Game List</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_7_picture_bed/">Hugo 7 PicGo</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_6_check_doc_of_hugo/">Hugo 6 Doc of Hugo</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_5_development_of_themes/">Hugo 5 Development of Themes</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_4_modify_layout/">Hugo 4 Modify Layout</a></li></ul></section></article><div class="post-comments surface row"><script async="" crossorigin="anonymous" issue-term="pathname" label="comment" repo="parkman-auex/hugoblogtalks" src="https://utteranc.es/client.js" theme="github-light"></script></div></div></div><aside class="col-lg-4 sidebar d-flex"><div class="container"><section class="profile surface row text-center"><div class="col-12 d-flex align-items-center justify-content-center"><img alt="Xu-Tao Zeng" class="profile-avatar rounded-circle" height="132" loading="lazy" src="https://parkman.top/images/profile.png" width="132"/></div><div class="col-12 profile-meta"><div class="profile-name">Xu-Tao Zeng</div><div class="profile-bio">Student, Ph.D, Tech coolie, coder</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>Beihang University</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Beijing, China</div><div class="profile-about"><i class="fas fa-fw fa-info-circle"></i><a href="https://parkman.top/en/about/">About</a></div></div></section><section class="recent-posts row surface"><h4>Recent Posts</h4><ul><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/scam/">拓扑电路入门学习-Scam</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/simplecircuits/">拓扑电路入门学习-简单电路的matlab模拟</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/reviewoftopocurrent/">拓扑电路入门学习</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/hspiceinstall/">Hspice 安装</a></li><li><a href="https://parkman.top/en/posts/%E7%A7%91%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E4%B8%80%E4%BA%9B%E5%81%9A%E7%A7%91%E7%A0%94%E7%9A%84%E6%84%9F%E6%83%B3/">Cheatsheet for Research in TCMP</a></li></ul></section><section class="taxonomy-categories row surface"><h4><a href="https://parkman.top/en/categories">Categories</a></h4><div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/hugo/" title="Hugo">Hugo <span class="badge rounded-pill">13</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/templete/" title="Templete">Templete <span class="badge rounded-pill">8</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/vasplib/" title="vasplib">vasplib <span class="badge rounded-pill">5</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/" title="拓扑电路">拓扑电路 <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/%E7%BB%8F%E9%AA%8C%E8%B4%B4/" title="经验贴">经验贴 <span class="badge rounded-pill">2</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/computational-chemistry/" title="Computational Chemistry">Computational Chemistry <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/markdown/" title="Markdown">Markdown <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" title="文献阅读">文献阅读 <span class="badge rounded-pill">1</span></a></div></section><section class="taxonomy-series row surface"><h4><a href="https://parkman.top/en/series">Series</a></h4><div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/hugo/" title="Hugo">Hugo <span class="badge rounded-pill">13</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/hr/" title="HR">HR <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/reading/" title="Reading">Reading <span class="badge rounded-pill">2</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/manual/" title="Manual">Manual <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/vasplib/" title="vasplib">vasplib <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/%E5%8D%8A%E7%BB%8F%E5%85%B8%E5%AD%A6%E4%B9%A0/" title="半经典学习">半经典学习 <span class="badge rounded-pill">1</span></a></div></section><section class="taxonomy-tags row surface"><h4><a href="https://parkman.top/en/tags">Tags</a></h4><div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/matlab/" title="matlab">matlab <span class="badge rounded-pill">10</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/markdown/" title="Markdown">Markdown <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/physics/" title="physics">physics <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/plot/" title="plot">plot <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/python/" title="python">python <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/dft/" title="DFT">DFT <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/tb/" title="TB">TB <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/vasp/" title="VASP">VASP <span class="badge rounded-pill">3</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/hr/" title="HR">HR <span class="badge rounded-pill">2</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/hspice/" title="hspice">hspice <span class="badge rounded-pill">2</span></a></div></section><section class="featured-posts row surface"><h4>Featured Posts</h4><ul><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/scam/">拓扑电路入门学习-Scam</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/simplecircuits/">拓扑电路入门学习-简单电路的matlab模拟</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/reviewoftopocurrent/">拓扑电路入门学习</a></li><li><a href="https://parkman.top/en/posts/%E6%8B%93%E6%89%91%E7%94%B5%E8%B7%AF/hspiceinstall/">Hspice 安装</a></li><li><a href="https://parkman.top/en/posts/%E7%A7%91%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E4%B8%80%E4%BA%9B%E5%81%9A%E7%A7%91%E7%A0%94%E7%9A%84%E6%84%9F%E6%83%B3/">Cheatsheet for Research in TCMP</a></li></ul></section></div></aside><h5 id="wc" style="font-size:1rem;text-align:center">1100 Words|This article has been read <span id="busuanzi_value_page_pv"></span> times</h5><style type="text/css">.myfriends{text-align:center;background-color:#fff;opacity:.9}.myfriends a{color:#000}.myfriends p{display:none}.friendurl{text-decoration:none!important;color:#000}.myfriend{width:56px!important;height:56px!important;border-radius:50%;border:1px solid #ddd;padding:2px;box-shadow:1px 1px 1px rgba(0,0,0,.15);margin-top:14px!important;margin-left:14px!important;background-color:#fff}.frienddiv{height:92px;margin-top:10px;width:48%;display:inline-block!important}.frienddiv:hover{background:rgba(87,142,224,.15)}.frienddiv:hover .frienddivleft img{transition:.9s!important;-webkit-transition:.9s!important;-moz-transition:.9s!important;-o-transition:.9s!important;-ms-transition:.9s!important;transform:rotate(360deg)!important;-webkit-transform:rotate(360deg)!important;-moz-transform:rotate(360deg)!important;-o-transform:rotate(360deg)!important;-ms-transform:rotate(360deg)!important}.frienddivleft{width:92px;float:left}.frienddivleft{margin-right:2px}.frienddivright{margin-top:18px;margin-right:18px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}</style></div></main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" href="https://space.bilibili.com/72389145" rel="noopener noreferrer" target="_blank" title="bilibili"><i class="fa-fw fa-2x fas fa-tv"></i>
</a><a class="nav-link social-link" href="mailto:parkman@buaa.edu.cn" title="Email"><i class="fas fa-fw fa-2x fa-envelope"></i>
</a><a class="nav-link social-link" href="https://github.com/https://github.com/parkman-auex" rel="noopener noreferrer" target="_blank" title="GitHub"><i class="fa-fw fa-2x fab fa-github"></i>
</a><a class="nav-link social-link" href="https://gitlab.com/https://gitlab.com/parkman-auex" rel="noopener noreferrer" target="_blank" title="GitLab"><i class="fa-fw fa-2x fab fa-gitlab"></i>
</a><a class="nav-link social-link" href="https://gitee.com/zeng-xutao" rel="noopener noreferrer" target="_blank" title="Medium"><i class="fab fa-fw fa-2x fa-medium-m"></i>
</a><a class="nav-link social-link" href="http://wpa.qq.com/msgrd?v=3&amp;uin=383793132&amp;site=qq&amp;menu=yes" rel="noopener noreferrer" target="_blank" title="QQ"><i class="fa-fw fa-2x fab fa-qq"></i>
</a><a class="nav-link social-link" href="https://www.zhihu.com/people/parkman-87" rel="noopener noreferrer" target="_blank" title="Zhihu"><i class="fa-fw fa-2x fab fa-zhihu"></i></a></nav><span id="busuanzi_container_site_pv">Visits to this site：<span id="busuanzi_value_site_pv"></span></span>
 
<span id="busuanzi_container_site_uv">You are the <span id="busuanzi_value_site_uv"></span> th visitor</span><div class="copyright mb-2">Copyright © 2021-2022 Xu-Tao Zeng. All Rights Reserved.</div></footer><a class="btn-scroll-to-top" id="btnScrollToTop"><i class="fas fa-fw fa-chevron-circle-up fa-2x"></i></a>
<script async="" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6130842d8572b712"></script></body></html>