<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Hugo 11 Encrypted document - parkman</title><link rel=apple-touch-icon href=https://parkman-auex.github.io/images/favicons/apple-touch-icon.png sizes=180x180>
<link rel=icon href=https://parkman-auex.github.io/images/favicons/favicon-32x32.png sizes=32x32 type=image/png>
<link rel=icon href=https://parkman-auex.github.io/images/favicons/favicon-16x16.png sizes=16x16 type=image/png>
<link rel=manifest href=https://parkman-auex.github.io/images/favicons/manifest.json>
<link rel=icon href=https://parkman-auex.github.io/images/favicons/favicon.ico>
<meta name=keywords content>
<meta name=description content><meta itemprop=name content="Hugo 11 Encrypted document">
<meta itemprop=description content="Encrypted document password: password"><meta itemprop=datePublished content="2021-09-03T23:47:09+08:00">
<meta itemprop=dateModified content="2021-09-03T23:47:09+08:00">
<meta itemprop=wordCount content="695">
<meta itemprop=keywords content><meta property="og:title" content="Hugo 11 Encrypted document">
<meta property="og:description" content="Encrypted document password: password">
<meta property="og:type" content="article">
<meta property="og:url" content="https://parkman-auex.github.io/en/posts/hugo/hugo_11_encrypted_document/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-03T23:47:09+08:00">
<meta property="article:modified_time" content="2021-09-03T23:47:09+08:00">
<meta property="og:see_also" content="https://parkman-auex.github.io/en/posts/hugo/hugo_10_more_shortcodes_2/"><meta property="og:see_also" content="https://parkman-auex.github.io/en/posts/hugo/hugo_9_more_shortcodes/"><meta property="og:see_also" content="https://parkman-auex.github.io/en/posts/hugo/hugo_8_add_games_as_static/"><meta property="og:see_also" content="https://parkman-auex.github.io/en/posts/hugo/hugo_7_picture_bed/"><meta property="og:see_also" content="https://parkman-auex.github.io/en/posts/hugo/hugo_6_check_doc_of_hugo/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Hugo 11 Encrypted document">
<meta name=twitter:description content="Encrypted document password: password">
<meta data-name=palette content="red"><link rel=preload href=https://parkman-auex.github.io/css/bundle.min.a23cb7a4fbae89dc78de2a936152a28a0cfd8a2d4763f0b1a6b59ac478b721f8.css integrity="sha256-ojy3pPuuidx43iqTYVKiigz9ii1HY/CxprWaxHi3Ifg=" crossorigin=anonymous as=style onload="this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://parkman-auex.github.io/css/bundle.min.a23cb7a4fbae89dc78de2a936152a28a0cfd8a2d4763f0b1a6b59ac478b721f8.css integrity="sha256-ojy3pPuuidx43iqTYVKiigz9ii1HY/CxprWaxHi3Ifg=" crossorigin=anonymous></noscript><script src=https://parkman-auex.github.io/js/bundle.min.e0e9496764c4e36e4779facfd87376ece2400caf430c059f6b5895f30f62e753.js integrity="sha256-4OlJZ2TE425HefrP2HN27OJADK9DDAWfa1iV8w9i51M=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-206544824-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<link rel=stylesheet href=https://parkman-auex.github.io/css/tabbed-pane.css crossorigin=anonymous><script src=https://parkman-auex.github.io/js/tabpane-persist.js crossorigin=anonymous></script><script src=https://parkman-auex.github.io/js/typeit.min.js crossorigin=anonymous></script><script src=https://parkman-auex.github.io/js/echarts.min.js crossorigin=anonymous></script><script src=https://parkman-auex.github.io/js/macarons.js crossorigin=anonymous></script><script src=https://parkman-auex.github.io/js/decrypt.js crossorigin=anonymous></script>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<script src=//cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script>
<script>$(document).ready(function(){var a=setInterval(c,100),b=0;function c(){$("#busuanzi_container_site_pv").css("display")!="none"&&(clearInterval(a),$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+b))}})</script>
</head><body><header><nav class="navbar navbar-expand-xl fixed-top">
<div class=container>
<a class=navbar-brand href=https://parkman-auex.github.io/en/>
<img class=logo alt=Logo src=https://parkman-auex.github.io/images/logo.png width=2409 height=2409 loading=lazy>
PARKMAN</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav me-1 mb-2 mb-lg-0"><form class="search-bar d-flex ms-1" action=https://parkman-auex.github.io/en/search>
<div class="input-group input-group-sm">
<button class="btn btn-search disabled position-absolute left-0" type=submit aria-label=submit><i class="fas fa-fw fa-search"></i></button>
<input class="form-control rounded-pill" id=searchQuery name=q type=search aria-label=Search>
</div>
</form></ul><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto">
<li class=nav-item>
<a class=nav-link href=https://parkman-auex.github.io/en/archives/>
<i class="fas fa-fw fa-file-archive"></i>Archives
</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://parkman-auex.github.io/en/categories/>
<i class="fas fa-fw fa-folder"></i>Categories
</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://parkman-auex.github.io/en/tags/>
<i class="fas fa-fw fa-tags"></i>Tags
</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://parkman-auex.github.io/en/series/>
<i class="fas fa-fw fa-columns"></i>Series
</a>
</li>
<li class="nav-item dropdown">
<a class=nav-link id=navbarDropdown-dropdown role=button data-bs-toggle=dropdown aria-expanded=false>
<i class="fas fa-fw fa-chevron-circle-down"></i>Dropdown
</a>
<ul class=dropdown-menu aria-labelledby=navbarDropdown-dropdown><li>
<a class=dropdown-item href=https://github.com/razonyang/hugo-theme-bootstrap target=_blank rel="noopener noreferrer">
<i class="fab fa-fw fa-github"></i>Github
</a>
</li></ul>
</li><li class="nav-item dropdown">
<a class=nav-link href=# id=languageDropdown role=button data-bs-toggle=dropdown aria-expanded=false>
<i class="fas fa-fw fa-language"></i> English
</a>
<ul class=dropdown-menu aria-labelledby=languageDropdown><li><a class=dropdown-item href=https://parkman-auex.github.io/zh-cn/>简体中文</a></li></ul>
</li>
<li class=nav-item>
<a class=nav-link data-bs-toggle=offcanvas href=#offcanvasSettings role=button aria-controls=offcanvasSettings>
<i class="fas fa-fw fa-sliders-h"></i> Settings
</a>
</li>
<div class="offcanvas offcanvas-end surface h-100" tabindex=-1 id=offcanvasSettings aria-labelledby=offcanvasSettingsLabel>
<div class=offcanvas-header>
<h5 class=offcanvas-title w id=offcanvasSettingsLabel><i class="fas fa-fw fa-sliders-h"></i> Settings</h5>
<a role=button data-bs-dismiss=offcanvas aria-label=Close>
<span class="fas fa-2x fa-fw fa-times"></span>
</a>
</div>
<div class=offcanvas-body><section class=setting>
<form class=row>
<div class=col-auto>
<label><i class="fas fa-fw fa-adjust"></i> Mode</label>
</div>
<div class="col-auto ms-auto">
<div class="form-check form-switch">
<input class=form-check-input type=checkbox id=modeSwitcher>
</div>
</div>
</form>
</section>
<section class=setting>
<form class="font-size-switcher-form row">
<div class=col-auto>
<label for=fontSize class=form-label><i class="fas fa-fw fa-font"></i> Font Size</label>
</div>
<div class="col-auto ms-auto">
<input type=range class=form-range min=-2 max=2 id=fontSize>
</div>
</form>
</section>
<section class="setting palettes">
<form class=row>
<div class=col-auto>
<label><i class="fas fa-fw fa-palette"></i> Palette</label>
</div>
<div class="col-auto ms-auto">
<span id=btnPalette class="btn btn-sm"><i class="fas fa-eye-dropper"></i></span>
</div>
</form>
<div class="container mt-2 visually-hidden" id=palettePicker>
<div class=btn-group><button type=button id=palette-blue title=Blue class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center">
</button><button type=button id=palette-blue-gray title="Blue Gray" class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center">
</button><button type=button id=palette-brown title=Brown class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center">
</button><button type=button id=palette-cyan title=Cyan class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center">
</button><button type=button id=palette-green title=Green class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center">
</button><button type=button id=palette-indigo title=Indigo class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center">
</button><button type=button id=palette-orange title=Orange class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center">
</button><button type=button id=palette-pink title=Pink class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center">
</button><button type=button id=palette-purple title=Purple class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center">
</button><button type=button id=palette-red title=Red class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center">
</button><button type=button id=palette-teal title=Teal class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center">
</button><button type=button id=palette-yellow title=Yellow class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center">
</button></button>
</div>
</div>
</section></div>
</div>
</ul>
</div>
</div>
</nav>
</header>
<main role=main class=container>
<div class="row content">
<div class=col-lg-8>
<div class=container><nav class=row aria-label=breadcrumb>
<ol class="breadcrumb surface"><li class=breadcrumb-item><a href=https://parkman-auex.github.io/en/>Home</a></li><li class=breadcrumb-item><a href=https://parkman-auex.github.io/en/posts/>Posts</a></li><li class="breadcrumb-item active">Hugo 11 Encrypted Document</li></ol>
</nav><article class="post row surface"><div class=post-panel-wrapper>
<div class="post-panel d-flex flex-column">
<a id=sidebarToggler class="action d-none d-lg-block" role=button>
<i class="fas fa-fw fa-expand-alt fa-rotate-45"></i>
</a>
<a class="action btn-reward" role=button data-bs-toggle=modal data-bs-target=#rewardModal title=Reward>
<i class="fas fa-fw fa-medal"></i>
</a>
<a class=action data-bs-container=body data-bs-toggle=popover data-bs-html=true data-bs-placement=bottom data-bs-trigger=focus tabindex=0 data-bs-content='<a target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">CC BY-NC-ND 4.0 <i class="fab fa-fw fa-creative-commons"></i><i class="fab fa-fw fa-creative-commons-by"></i><i class="fab fa-fw fa-creative-commons-nc"></i><i class="fab fa-fw fa-creative-commons-nd"></i></a>
'>
<i class="fas fa-fw fa-copyright"></i>
</a>
<a id=btnTOC class="fas fa-fw fa-list-alt" data-bs-toggle=offcanvas href=#offcanvasTOC aria-controls=offcanvasTOC role=button>
</a>
</div>
</div>
<h1 class="post-title my-3">Hugo 11 Encrypted Document
</h1><div class="post-meta mb-3"><span class="post-date me-2">
<i class="fas fa-fw fa-calendar-alt"></i>Sep 3, 2021
</span><span class="post-reading-time me-2">
<i class="fas fa-fw fa-coffee"></i>4 min read
</span><span class=post-taxonomies><a href=https://parkman-auex.github.io/en/categories/hugo/ class=post-taxonomy>Hugo</a><a href=https://parkman-auex.github.io/en/series/hugo/ class=post-taxonomy>Hugo</a></span>
</div>
<div class="post-share mb-3"><div class=addthis_inline_share_toolbox></div></div><div class="offcanvas offcanvas-end surface" tabindex=-1 id=offcanvasTOC aria-labelledby=offcanvasTOCLabel>
<div class=offcanvas-header>
<h5 class=offcanvas-title id=offcanvasTOCLabel>Table Of Contents</h5>
<a role=button data-bs-dismiss=offcanvas aria-label=Close>
<span class="fas fa-2x fa-fw fa-times"></span>
</a>
</div>
<div class=offcanvas-body>
<nav id=TableOfContents>
<ul>
<li><a href=#hugo-encrypthttpsgithubcomizumikohugo-encrypt><a href=https://github.com/Izumiko/hugo-encrypt>Hugo-Encrypt</a></a>
<ul>
<li><a href=#introduction>introduction</a></li>
<li><a href=#installation-and-usage>Installation and Usage</a></li>
<li><a href=#configuration>Configuration</a></li>
<li><a href=#using-the--hugo-encrypt--tag-in-your-blog-posts>Using the <code>{{% hugo-encrypt %}}</code> tag in your blog posts</a></li>
<li><a href=#attention>Attention</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div><div class="post-content mb-3"><p>Encrypted document password: password</p>
<div class=hugo-encryptor-container>
<div class=hugo-encryptor-prompt>
<p>文章的部分内容被密码保护：</p>
</div>
<div class=hugo-encryptor-form>
<input class=hugo-encryptor-input placeholder=请输入密码>
<input class=hugo-encryptor-button type=button value=点击验证 onclick=_click_handler(this)>
</div>
<div class=hugo-encryptor-cipher-text data-password=password style=display:none>
<span style=display:none>--- DON'T MODIFY THIS LINE ---</span>
<p>这里是你要加密的内容!</p>
<h2 id=hugo-encryptorhttpsgithubcomli4n0hugo_encryptor><a href=https://github.com/Li4n0/hugo_encryptor target=_blank rel="noopener noreferrer">Hugo Encryptor</a>
</h2>
<p>Hugo-Encryptor 是一款能够帮助作者保护文章内容的工具。它使用 AES-256 来对文章的内容进行加密，并且通过在文章中嵌入内联 JavaScript 代码来验证读者输入的密码是否正确。没有正确的文章密码，读者将无法看到文章的加密内容。</p>
<p>环境依赖：Python3</p>
<h3 id=步骤一下载-hugo-encryptor-并安装其所需要的依赖库httpsgithubcomli4n0hugo_encryptorblobmasterreadme-zh_cnmde6ada5e9aaa4e4b880e4b88be8bdbd-hugo-encryptor-e5b9b6e5ae89e8a385e585b6e68980e99c80e8a681e79a84e4be9de8b596e5ba93><a href=https://github.com/Li4n0/hugo_encryptor/blob/master/README-zh_CN.md#%E6%AD%A5%E9%AA%A4%E4%B8%80%E4%B8%8B%E8%BD%BD-hugo-encryptor-%E5%B9%B6%E5%AE%89%E8%A3%85%E5%85%B6%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E4%BE%9D%E8%B5%96%E5%BA%93 target=_blank rel="noopener noreferrer">步骤一：下载 Hugo-Encryptor 并安装其所需要的依赖库</a>
</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>$ git clone https://github.com/Li4n0/hugo_encryptor.git
<span class=ln>2</span>$ cd hugo_encryptor
<span class=ln>3</span>$ chmod +x hugo_encryptor.py
<span class=ln>4</span>$ pip install -r requirements.txt
</code></pre></div><h3 id=步骤二在博客根目录创建软链接可选httpsgithubcomli4n0hugo_encryptorblobmasterreadme-zh_cnmde6ada5e9aaa4e4ba8ce59ca8e58d9ae5aea2e6a0b9e79baee5bd95e5889be5bbbae8bdafe993bee68ea5e58fafe98089><a href=https://github.com/Li4n0/hugo_encryptor/blob/master/README-zh_CN.md#%E6%AD%A5%E9%AA%A4%E4%BA%8C%E5%9C%A8%E5%8D%9A%E5%AE%A2%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BA%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%8F%AF%E9%80%89 target=_blank rel="noopener noreferrer">步骤二：在博客根目录创建软链接(可选)</a>
</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>$ mkdir -p /path/to/your/blog/layouts/shortcodes
<span class=ln>2</span>$ ln -s /absolute/path/to/hugo_encryptor/shortcodes/hugo-encryptor.html /path/to/your/blog/layouts/shortcodes/hugo-encryptor.html
</code></pre></div><h3 id=步骤三为-shortcodeshugo-encryptorhtml-创建软链接httpsgithubcomli4n0hugo_encryptorblobmasterreadme-zh_cnmde6ada5e9aaa4e4b889e4b8ba-shortcodeshugo-encryptorhtml-e5889be5bbbae8bdafe993bee68ea5><a href=https://github.com/Li4n0/hugo_encryptor/blob/master/README-zh_CN.md#%E6%AD%A5%E9%AA%A4%E4%B8%89%E4%B8%BA-shortcodeshugo-encryptorhtml-%E5%88%9B%E5%BB%BA%E8%BD%AF%E9%93%BE%E6%8E%A5 target=_blank rel="noopener noreferrer">步骤三：为 <code>shortcodes/hugo-encryptor.html</code> 创建软链接</a>
</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>$ mkdir -p /path/to/your/blog/layouts/shortcodes
<span class=ln>2</span>$ ln -s /absolute/path/to/hugo_encryptor/shortcodes/hugo-encryptor.html /path/to/your/blog/layouts/shortcodes/hugo-encryptor.html
</code></pre></div><h2 id=使用方法httpsgithubcomli4n0hugo_encryptorblobmasterreadme-zh_cnmde4bdbfe794a8e696b9e6b395><a href=https://github.com/Li4n0/hugo_encryptor/blob/master/README-zh_CN.md#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95 target=_blank rel="noopener noreferrer">使用方法</a>
</h2>
<h3 id=步骤一使用-hugo-encryptor-标签包裹你需要加密的内容httpsgithubcomli4n0hugo_encryptorblobmasterreadme-zh_cnmde6ada5e9aaa4e4b880e4bdbfe794a8-hugo-encryptor-e6a087e7adbee58c85e8a3b9e4bda0e99c80e8a681e58aa0e5af86e79a84e58685e5aeb9><a href=https://github.com/Li4n0/hugo_encryptor/blob/master/README-zh_CN.md#%E6%AD%A5%E9%AA%A4%E4%B8%80%E4%BD%BF%E7%94%A8-hugo-encryptor-%E6%A0%87%E7%AD%BE%E5%8C%85%E8%A3%B9%E4%BD%A0%E9%9C%80%E8%A6%81%E5%8A%A0%E5%AF%86%E7%9A%84%E5%86%85%E5%AE%B9 target=_blank rel="noopener noreferrer">步骤一：使用 <code>hugo-encryptor</code> 标签包裹你需要加密的内容</a>
</h3>
<p><strong>注意：在 <code>hugo-encryptor</code> 标签之前必须存在一段明文文字以及 <code>&lt;!--more--></code></strong></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>---
<span class=ln> 2</span>title: &#34;这是一篇加密文章&#34;
<span class=ln> 3</span>---
<span class=ln> 4</span>
<span class=ln> 5</span>**这里必须存在一些明文文字以及概要标签:**
<span class=ln> 6</span>
<span class=ln> 7</span>&lt;!--more--&gt;
<span class=ln> 8</span>
<span class=ln> 9</span>{{&lt; hugo-encryptor &#34;PASSWORD&#34; &gt;}}
<span class=ln>10</span>
<span class=ln>11</span># 这里是你要加密的内容!
<span class=ln>12</span>
<span class=ln>13</span>这里是你要加密的内容!
<span class=ln>14</span>
<span class=ln>15</span>**别忘了闭合 `hugo-encryptor` shortcode 标签:**
<span class=ln>16</span>
<span class=ln>17</span>{{&lt; /hugo-encryptor &gt;}}
</code></pre></div><h3 id=步骤二像往常一样生成你的网站httpsgithubcomli4n0hugo_encryptorblobmasterreadme-zh_cnmde6ada5e9aaa4e4ba8ce5838fe5be80e5b8b8e4b880e6a0b7e7949fe68890e4bda0e79a84e7bd91e7ab99><a href=https://github.com/Li4n0/hugo_encryptor/blob/master/README-zh_CN.md#%E6%AD%A5%E9%AA%A4%E4%BA%8C%E5%83%8F%E5%BE%80%E5%B8%B8%E4%B8%80%E6%A0%B7%E7%94%9F%E6%88%90%E4%BD%A0%E7%9A%84%E7%BD%91%E7%AB%99 target=_blank rel="noopener noreferrer">步骤二：像往常一样生成你的网站</a>
</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>$ hugo
</code></pre></div><blockquote>
<p>注意：在重新生成之前请先将你的 <code>public/</code> 删除，详见 <a href=https://github.com/Li4n0/hugo_encryptor/issues/15#issuecomment-826044272 target=_blank rel="noopener noreferrer">#15</a>
。</p>
</blockquote>
<p>this step may not to be implemented, since it works well!</p>
<h3 id=步骤三进行加密httpsgithubcomli4n0hugo_encryptorblobmasterreadme-zh_cnmde6ada5e9aaa4e4b889e8bf9be8a18ce58aa0e5af86><a href=https://github.com/Li4n0/hugo_encryptor/blob/master/README-zh_CN.md#%E6%AD%A5%E9%AA%A4%E4%B8%89%E8%BF%9B%E8%A1%8C%E5%8A%A0%E5%AF%86 target=_blank rel="noopener noreferrer">步骤三：进行加密</a>
</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>$ python /absolute/path/to/hugo_encryptor/hugo_encryptor.py
</code></pre></div><h2 id=配置>配置</h2>
<p>虽然 <strong>Hugo-Encryptor</strong> 可以在没有经过任何配置的情况下正常运行，但是我们提供了一些设置，来帮助用户将 <strong>Hugo-Encryptor</strong>按照自己的喜好进行配置</p>
<h3 id=语言httpsgithubcomli4n0hugo_encryptorblobmasterreadme-zh_cnmde8afade8a880><a href=https://github.com/Li4n0/hugo_encryptor/blob/master/README-zh_CN.md#%E8%AF%AD%E8%A8%80 target=_blank rel="noopener noreferrer">语言</a>
</h3>
<p>在默认情况下，<strong>Hugo-Encryptor</strong> 用中文作为提示信息的输出语言，通过在博客的配置文件添加<code>hugoEncryptorLanguage</code> 参数，你可以将它改变为英文输出，就像下面这样：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>[params]
<span class=ln>2</span> 		 ......
<span class=ln>3</span>  hugoEncryptorLanguage = &#34;en-us&#34; # or &#34;zh-cn&#34;
<span class=ln>4</span>
<span class=ln>5</span>### [](https://github.com/Li4n0/hugo_encryptor/blob/master/README-zh_CN.md#%E6%A0%B7%E5%BC%8F)样式
</code></pre></div><p>在默认情况下，<strong>Hugo-Encryptor</strong> 没有任何样式，但是我们为每一个可见元素都提供了类名，方便用户自己在 css 文件中为他们添加样式</p>
<h2 id=注意httpsgithubcomli4n0hugo_encryptorblobmasterreadme-zh_cnmde6b3a8e6848f><a href=https://github.com/Li4n0/hugo_encryptor/blob/master/README-zh_CN.md#%E6%B3%A8%E6%84%8F target=_blank rel="noopener noreferrer">注意：</a>
</h2>
<ul>
<li>
<p>切记一定要保证你所加密的文章的源代码是私密的。永远不要把你的博客目录发布到一个公开的仓库</p>
</li>
<li>
<p>每当你生成你的站点，你都应该再一次执行<code>$ python hugo-encryptor</code> 命令来加密你想保护的文章。如果你担心你会忘记这一点，选择使用一个 shell 脚本来代替 <code>$ hugo</code> 命令是一个不错的选择，就像下面这样：</p>
</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>    <span class=c1>#!/bin/bash</span>
<span class=ln>2</span>    hugo
<span class=ln>3</span>    python hugo-encryptor
</code></pre></div><blockquote>
<p>add the <code>decrypt.js</code> into your static folder, and add in the <code>custom.js</code> depened on your theme.!
the html type code in the content may have bugs. Be attention!</p>
</blockquote>
</div>
</div>
<div class="alert alert-success" role=alert>
<i class="fas fa-fw fa-check-circle"></i>Hugo encrypter successful
</div>
<h2 id=hugo-encrypthttpsgithubcomizumikohugo-encrypt><a href=https://github.com/Izumiko/hugo-encrypt target=_blank rel="noopener noreferrer">Hugo-Encrypt</a>
</h2>
<p>try golong version
test in macgo get github.com/PuerkitoBio/goquery</p>
<h3 id=introduction>introduction</h3>
<ol>
<li>
<p><a href=#installation-and-usage>Installation and Usage</a>
</p>
</li>
<li>
<p><a href=#configuration>Configuration</a>
</p>
</li>
<li>
<p><a href=#using-the--hugo-encrypt--tag-in-your-blog-posts>Using the <code>{{% hugo-encrypt %}}</code> tag in your blog posts</a>
</p>
</li>
</ol>
<h3 id=installation-and-usage>Installation and Usage</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>mkdir lib
<span class=ln>2</span><span class=nb>cd</span> lin
<span class=ln>3</span>git clone  https://github.com/Izumiko/hugo-encrypt.git
</code></pre></div><p>Place <code>shortcodes/hugo-encrypt.html</code> in the shortcode directory of your blog:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>mkdir -p ~/layouts/shortcodes
<span class=ln>2</span><span class=nb>cd</span> ~/layouts/shortcodes
<span class=ln>3</span>cp ../../lib/hugo-encrypt/shortcodes/hugo-encrypt.html .
<span class=ln>4</span>
</code></pre></div><div class="alert alert-warning" role=alert>
<i class="fas fa-fw fa-exclamation-triangle"></i>I think we dont need this
</div>
<p>Merge i18n translation files or add it to an existing language file. Remember to set language in your <a href=#configuration>configuration</a>
.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>    $ cat i18n/en.toml &gt;&gt; <span class=nv>$HUGO_BLOG</span>/i18n/en-us.toml
<span class=ln>2</span>    $ cp -r i18n <span class=nv>$HUGO_BLOG</span>
</code></pre></div><p><strong>Option A:</strong> Build it</p>
<ul>
<li>
<p>Requirements: go 1.11+</p>
</li>
<li>
<p><strong>Step 1:</strong> Install <code>hugo-encrypt</code>.</p>
<p>(Optional) set the BINDIR to specify a custom install location (default: /usr/local/bin)</p>
<p>goquery安装失败是缺少net依赖包。
获取 golang.org/x/net 包，其实只需要以下步骤：</p>
</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>mkdir -p <span class=nv>$GOPATH</span>/src/golang.org/x 
<span class=ln>2</span><span class=nb>cd</span> <span class=nv>$GOPATH</span>/src/golang.org/x 
<span class=ln>3</span>git clone https://github.com/golang/net.git
<span class=ln>4</span>git clone https://github.com/golang/crypto.git
</code></pre></div><p>go get github.com/PuerkitoBio/goquery</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>make
<span class=ln>2</span>make install
</code></pre></div><p>Result:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>install -m755 hugo-encrypt /usr/local/bin/hugo-encrypt
</code></pre></div><ul>
<li><strong>Step 2:</strong> Use hugo-encrypt to encrypt content</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>        $ hugo
<span class=ln>2</span>        $ hugo-encrypt -sitePath public
<span class=ln>3</span>
</code></pre></div><p><strong>Option B:</strong> Use docker</p>
<ul>
<li>Requirements: docker</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>        $ hugo
<span class=ln>2</span>        $ docker run -it --rm \
<span class=ln>3</span>            -v $HUGO_BLOG/public:/data/site \
<span class=ln>4</span>            chaosbunker/hugo-encrypt hugo-encrypt -sitePath /data/site`
<span class=ln>5</span>
</code></pre></div><p>After generating the site with <code>hugo</code> and running <code>hugo-encrypt</code> all the private posts in your <code>public</code> directory are encrypted and the site can be published.</p>
<h3 id=configuration>Configuration</h3>
<h4 id=setting-a-global-password>Setting a global password</h4>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=ln>1</span><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>HugoEncrypt</span><span class=p>]</span>
<span class=ln>2</span>    <span class=nx>Password</span> <span class=p>=</span> <span class=s2>&#34;yourpassword&#34;</span>
</code></pre></div><h4 id=password-storage>Password storage</h4>
<p><code>hugo-encrypt</code> uses <em>localStorage</em> by default. This means the passphrase is permanently stored in the browser. By adding the <code>hugoEncrypt.Storage</code> param in your blog&rsquo;s config file you can set the storage method to <em>sessionStorage</em>.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=ln>1</span><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>HugoEncrypt</span><span class=p>]</span>
<span class=ln>2</span>    <span class=nx>Storage</span> <span class=p>=</span> <span class=s2>&#34;session&#34;</span> <span class=c># or &#34;local&#34;</span>
</code></pre></div><p><strong>localStorage</strong>:</p>
<p>Once a visitor entered the correct passphrase the authorization status will not expire. The visitor can read the article until the passphrase has been changed or the browser cache is cleared.</p>
<p><strong>sessionStorage</strong>:</p>
<p>Once a visitor entered the correct passphrase the authorization will expire after the browser is closed.</p>
<h3 id=using-the--hugo-encrypt--tag-in-your-blog-posts>Using the <code>{{% hugo-encrypt %}}</code> tag in your blog posts</h3>
<p>If no password is specified in the shortcode, the password set in your config file will be used. If no password is set at all, generation of html with <code>hugo</code> fails.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=ln> 1</span>---
<span class=ln> 2</span>title: &#34;This Is An Encrypted Post&#34;
<span class=ln> 3</span>---
<span class=ln> 4</span>
<span class=ln> 5</span>This content is visible to anyone.
<span class=ln> 6</span>
<span class=ln> 7</span>{{% hugo-encrypt &#34;postspecificpassword&#34; %}}
<span class=ln> 8</span>
<span class=ln> 9</span>This content will be encrypted!
<span class=ln>10</span>w~/Documents/GitHub/parkman
<span class=ln>11</span>{{% /hugo-encrypt %}}
</code></pre></div><h4 id=language>Language</h4>
<p>Use i18n to display content generated by <code>hugo-Encrypt</code> in the language of your choice by setting the following param in your config file. Make sure to set the Param <code>DefaultContentLanguage</code> and add the corresponding language file to the i18n folder.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=ln>1</span><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
<span class=ln>2</span>    <span class=nx>DefaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;en-us&#34;</span>
</code></pre></div><h3 id=attention>Attention</h3>
<p>Remember to keep the source files of your encrypted posts private. Never push your blog directory into a public repository as the encryption happens after generating the html files with <code>hugo</code>.</p>
<p>Remember to run <code>hugo-encrypt</code> after generating your site with <code>hugo</code> to encrypt the posts you want to be passphrase-protected. You might want to use a shell script instead of <code>hugo</code> to take care of both steps:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span><span class=cp>#!/bin/bash
</span><span class=ln>2</span><span class=cp></span>hugo --cleanDestinationDir
<span class=ln>3</span>hugo-encrypt
</code></pre></div><p>Hugo encrypt ugly-success</p></div><div class="modal fade" id=rewardModal tabindex=-1 aria-labelledby=rewardModalLabel aria-hidden=true>
<div class=modal-dialog>
<div class="modal-content surface">
<div class=modal-header>
<h5 class=modal-title id=rewardModalLabel><i class="fas fa-fw fa-medal"></i>Reward</h5>
<a href=# data-bs-dismiss=modal aria-label=Close><i class="fas fa-fw fa-times"></i></a>
</div>
<div class=modal-body>
<ul class="nav nav-tabs mb-3" role=tablist><li class=nav-item role=presentation>
<a class="nav-link active" id=reward-alipay-tab data-bs-toggle=tab href=#reward-alipay role=tab aria-controls=reward-alipay aria-selected=true>
<i class="fab fa-fw fa-alipay"></i>Alipay
</a>
</li><li class=nav-item role=presentation>
<a class=nav-link id=reward-wechat-tab data-bs-toggle=tab href=#reward-wechat role=tab aria-controls=reward-wechat aria-selected=true>
<i class="fab fa-fw fa-weixin"></i>WeChat
</a>
</li></ul>
<div class=tab-content id=rewardTabContent><div class="tab-pane fade post-reward-content show active" id=reward-alipay role=tabpanel aria-labelledby=reward-alipay-tab>
<img class="img-fluid post-reward-img" src=https://parkman-auex.github.io/images/reward/alipay.png loading=lazy>
</div><div class="tab-pane fade post-reward-content show" id=reward-wechat role=tabpanel aria-labelledby=reward-wechat-tab>
<img class="img-fluid post-reward-img" src=https://parkman-auex.github.io/images/reward/wechat.png loading=lazy>
</div></div>
</div>
</div>
</div>
</div><hr><div class="post-navs d-flex mb-3 justify-content-between">
<div class="post-nav w-50"><div class="prev-post btn btn-sm">
<a href=https://parkman-auex.github.io/en/posts/hugo/hugo_10_more_shortcodes_2/>Hugo 10 More Shortcodes 2
</a>
</div></div>
<div class="post-nav flex-row-reverse"></div>
</div><section class=related-posts>
<h3>Related Posts</h3>
<ul class=related-posts><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_10_more_shortcodes_2/>Hugo 10 More Shortcodes 2
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_9_more_shortcodes/>Hugo 9 More Shortcodes
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_8_add_games_as_static/>Hugo 8 Game List
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_7_picture_bed/>Hugo 7 PicGo
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_6_check_doc_of_hugo/>Hugo 6 Doc of Hugo
</a></li></ul>
</section></article><div class="post-comments surface row"><script src=https://utteranc.es/client.js repo=parkman-auex/hugoblogtalks issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
<div class=container><section class="profile surface row text-center">
<div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="Xu-Tao Zeng" src=https://parkman-auex.github.io/images/profile.png width=132 height=132 loading=lazy>
</div>
<div class="col-12 profile-meta"><div class=profile-name>Xu-Tao Zeng</div><div class=profile-bio>Student, Ph.D, Tech coolie, coder</div><div class=profile-company><i class="fas fa-fw fa-building"></i>Beihang University</div><div class=profile-location><i class="fas fa-fw fa-map-marker-alt"></i>Beijing, China</div><div class=profile-about><i class="fas fa-fw fa-info-circle"></i><a href=https://parkman-auex.github.io/en/about/>About</a></div></div>
</section>
<section class="recent-posts row surface">
<h4>Recent Posts</h4>
<ul><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_11_encrypted_document/>Hugo 11 Encrypted Document
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_10_more_shortcodes_2/>Hugo 10 More Shortcodes 2
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_9_more_shortcodes/>Hugo 9 More Shortcodes
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_8_add_games_as_static/>Hugo 8 Game List
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_7_picture_bed/>Hugo 7 PicGo
</a></li></ul>
</section><section class="taxonomy-categories row surface">
<h4>
<a href=https://parkman-auex.github.io/en/categories>Categories</a>
</h4>
<div><a href=https://parkman-auex.github.io/en/categories/hugo/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Hugo>
Hugo <span class="badge rounded-pill">11</span>
</a><a href=https://parkman-auex.github.io/en/categories/templete/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Templete>
Templete <span class="badge rounded-pill">8</span>
</a><a href=https://parkman-auex.github.io/en/categories/markdown/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Markdown>
Markdown <span class="badge rounded-pill">1</span>
</a></div>
</section><section class="taxonomy-series row surface">
<h4>
<a href=https://parkman-auex.github.io/en/series>Series</a>
</h4>
<div><a href=https://parkman-auex.github.io/en/series/hugo/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Hugo>
Hugo <span class="badge rounded-pill">11</span>
</a><a href=https://parkman-auex.github.io/en/series/manual/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Manual>
Manual <span class="badge rounded-pill">1</span>
</a></div>
</section><section class="taxonomy-tags row surface">
<h4>
<a href=https://parkman-auex.github.io/en/tags>Tags</a>
</h4>
<div><a href=https://parkman-auex.github.io/en/tags/markdown/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Markdown>
Markdown <span class="badge rounded-pill">4</span>
</a><a href=https://parkman-auex.github.io/en/tags/alert/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Alert>
Alert <span class="badge rounded-pill">1</span>
</a><a href=https://parkman-auex.github.io/en/tags/bilibili/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Bilibili>
Bilibili <span class="badge rounded-pill">1</span>
</a><a href=https://parkman-auex.github.io/en/tags/codepen/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=CodePen>
CodePen <span class="badge rounded-pill">1</span>
</a><a href=https://parkman-auex.github.io/en/tags/emoji/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Emoji>
Emoji <span class="badge rounded-pill">1</span>
</a><a href=https://parkman-auex.github.io/en/tags/image/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Image>
Image <span class="badge rounded-pill">1</span>
</a><a href=https://parkman-auex.github.io/en/tags/iqiyi/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=iQiyi>
iQiyi <span class="badge rounded-pill">1</span>
</a><a href=https://parkman-auex.github.io/en/tags/jsfiddle/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=JSFiddle>
JSFiddle <span class="badge rounded-pill">1</span>
</a><a href=https://parkman-auex.github.io/en/tags/jsrun/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=JSRun>
JSRun <span class="badge rounded-pill">1</span>
</a><a href=https://parkman-auex.github.io/en/tags/math/ class="post-taxonomy rounded btn btn-sm me-2 mb-2" title=Math>
Math <span class="badge rounded-pill">1</span>
</a></div>
</section><section class="featured-posts row surface">
<h4>Featured Posts</h4>
<ul><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_11_encrypted_document/>Hugo 11 Encrypted Document
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_10_more_shortcodes_2/>Hugo 10 More Shortcodes 2
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_9_more_shortcodes/>Hugo 9 More Shortcodes
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_8_add_games_as_static/>Hugo 8 Game List
</a></li><li><a href=https://parkman-auex.github.io/en/posts/hugo/hugo_7_picture_bed/>Hugo 7 PicGo
</a></li></ul>
</section></div>
</aside>
<h5 id=wc style=font-size:1rem;text-align:center>700 Words|This article has been read <span id=busuanzi_value_page_pv></span> times</h5>
<style type=text/css>.myfriends{text-align:center;background-color:#fff;opacity:.9}.myfriends a{color:#000}.myfriends p{display:none}.friendurl{text-decoration:none!important;color:#000}.myfriend{width:56px!important;height:56px!important;border-radius:50%;border:1px solid #ddd;padding:2px;box-shadow:1px 1px 1px rgba(0,0,0,.15);margin-top:14px!important;margin-left:14px!important;background-color:#fff}.frienddiv{height:92px;margin-top:10px;width:48%;display:inline-block!important}.frienddiv:hover{background:rgba(87,142,224,.15)}.frienddiv:hover .frienddivleft img{transition:.9s!important;-webkit-transition:.9s!important;-moz-transition:.9s!important;-o-transition:.9s!important;-ms-transition:.9s!important;transform:rotate(360deg)!important;-webkit-transform:rotate(360deg)!important;-moz-transform:rotate(360deg)!important;-o-transform:rotate(360deg)!important;-ms-transform:rotate(360deg)!important}.frienddivleft{width:92px;float:left}.frienddivleft{margin-right:2px}.frienddivright{margin-top:18px;margin-right:18px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}</style>
</div>
</main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" target=_blank href=https://space.bilibili.com/72389145 title=bilibili rel="noopener noreferrer">
<i class="fa-fw fa-2x fas fa-tv"></i>
</a><a class="nav-link social-link" href=mailto:parkman@buaa.edu.cn title=Email>
<i class="fas fa-fw fa-2x fa-envelope"></i>
</a><a class="nav-link social-link" target=_blank href=https://github.com/https://github.com/parkman-auex title=GitHub rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-github"></i>
</a><a class="nav-link social-link" target=_blank href=https://gitlab.com/https://gitlab.com/parkman-auex title=GitLab rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-gitlab"></i>
</a><a class="nav-link social-link" target=_blank href=https://gitee.com/zeng-xutao title=Medium rel="noopener noreferrer">
<i class="fab fa-fw fa-2x fa-medium-m"></i>
</a><a class="nav-link social-link" target=_blank href="http://wpa.qq.com/msgrd?v=3&uin=383793132&site=qq&menu=yes" title=QQ rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-qq"></i>
</a><a class="nav-link social-link" target=_blank href=https://www.zhihu.com/people/parkman-87 title=Zhihu rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-zhihu"></i>
</a></nav>
<span id=busuanzi_container_site_pv>
Visits to this site：<span id=busuanzi_value_site_pv></span>
</span>
&nbsp;
<span id=busuanzi_container_site_uv>
You are the <span id=busuanzi_value_site_uv></span> th visitor
</span><div class="copyright mb-2">
Copyright © 2021-2021 Xu-Tao Zeng. All Rights Reserved.
</div>
</footer>
<a id=btnScrollToTop class=btn-scroll-to-top>
<i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
<script async src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6130842d8572b712"></script></body>
</html>