<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Hugo 13 github action - parkman</title><link href="https://parkman.top/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://parkman.top/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://parkman.top/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://parkman.top/images/favicons/manifest.json" rel="manifest"/>
<link href="https://parkman.top/images/favicons/favicon.ico" rel="icon"/>
<meta content="" name="keywords"/>
<meta content="introduce how to install hugo on mac" name="description"/><meta content="Hugo 13 github action" itemprop="name"/>
<meta content="introduce how to install hugo on mac" itemprop="description"/><meta content="2021-09-06T06:57:35+08:00" itemprop="datePublished"/>
<meta content="2021-09-06T06:57:35+08:00" itemprop="dateModified"/>
<meta content="499" itemprop="wordCount"/>
<meta content="" itemprop="keywords"/><meta content="Hugo 13 github action" property="og:title"/>
<meta content="introduce how to install hugo on mac" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://parkman.top/en/posts/hugo/hugo_13_github_action/" property="og:url"/><meta content="posts" property="article:section"/>
<meta content="2021-09-06T06:57:35+08:00" property="article:published_time"/>
<meta content="2021-09-06T06:57:35+08:00" property="article:modified_time"/>
<meta content="https://parkman.top/en/posts/hugo/hugo_12_online_ide/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_11_encrypted_document/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_10_more_shortcodes_2/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_9_more_shortcodes/" property="og:see_also"/><meta content="https://parkman.top/en/posts/hugo/hugo_8_add_games_as_static/" property="og:see_also"/>
<meta content="summary" name="twitter:card"/>
<meta content="Hugo 13 github action" name="twitter:title"/>
<meta content="introduce how to install hugo on mac" name="twitter:description"/>
<meta content="red" data-name="palette"/><link as="style" crossorigin="anonymous" href="https://parkman.top/css/bundle.min.a23cb7a4fbae89dc78de2a936152a28a0cfd8a2d4763f0b1a6b59ac478b721f8.css" integrity="sha256-ojy3pPuuidx43iqTYVKiigz9ii1HY/CxprWaxHi3Ifg=" onload="this.rel='stylesheet'" rel="preload"/>
<noscript><link crossorigin="anonymous" href="https://parkman.top/css/bundle.min.a23cb7a4fbae89dc78de2a936152a28a0cfd8a2d4763f0b1a6b59ac478b721f8.css" integrity="sha256-ojy3pPuuidx43iqTYVKiigz9ii1HY/CxprWaxHi3Ifg=" rel="stylesheet"/></noscript><script crossorigin="anonymous" integrity="sha256-4OlJZ2TE425HefrP2HN27OJADK9DDAWfa1iV8w9i51M=" src="https://parkman.top/js/bundle.min.e0e9496764c4e36e4779facfd87376ece2400caf430c059f6b5895f30f62e753.js"></script>
<script type="application/javascript">var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-206544824-1','auto'),ga('send','pageview'))</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<link crossorigin="anonymous" href="https://parkman.top/css/tabbed-pane.css" rel="stylesheet"/><script crossorigin="anonymous" src="https://parkman.top/js/tabpane-persist.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/typeit.min.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/echarts.min.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/macarons.js"></script><script crossorigin="anonymous" src="https://parkman.top/js/decrypt.js"></script>
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>$(document).ready(function(){var a=setInterval(c,100),b=0;function c(){$("#busuanzi_container_site_pv").css("display")!="none"&&(clearInterval(a),$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+b))}})</script>
</head><body><header><nav class="navbar navbar-expand-xl fixed-top">
<div class="container">
<a class="navbar-brand" href="https://parkman.top/en/">
<img alt="Logo" class="logo" height="2409" loading="lazy" src="https://parkman.top/images/logo.png" width="2409"/>
PARKMAN</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-1 mb-2 mb-lg-0"></ul><form action="https://parkman.top/en/search" class="search-bar d-flex ms-1">
<div class="input-group input-group-sm">
<button aria-label="submit" class="btn btn-search disabled position-absolute left-0" type="submit"><i class="fas fa-fw fa-search"></i></button>
<input aria-label="Search" class="form-control rounded-pill" id="searchQuery" name="q" type="search"/>
</div>
</form><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto">
<li class="nav-item">
<a class="nav-link" href="https://parkman.top/en/archives/">
<i class="fas fa-fw fa-file-archive"></i>Archives
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://parkman.top/en/categories/">
<i class="fas fa-fw fa-folder"></i>Categories
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://parkman.top/en/tags/">
<i class="fas fa-fw fa-tags"></i>Tags
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://parkman.top/en/series/">
<i class="fas fa-fw fa-columns"></i>Series
</a>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" id="navbarDropdown-dropdown" role="button">
<i class="fas fa-fw fa-chevron-circle-down"></i>Dropdown
</a>
<ul aria-labelledby="navbarDropdown-dropdown" class="dropdown-menu"><li>
<a class="dropdown-item" href="https://github.com/razonyang/hugo-theme-bootstrap" rel="noopener noreferrer" target="_blank">
<i class="fab fa-fw fa-github"></i>Github
</a>
</li></ul>
</li><li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link" data-bs-toggle="dropdown" href="#" id="languageDropdown" role="button">
<i class="fas fa-fw fa-language"></i> English
</a>
<ul aria-labelledby="languageDropdown" class="dropdown-menu"><li><a class="dropdown-item" href="https://parkman.top/zh-cn/">简体中文</a></li></ul>
</li>
<li class="nav-item">
<a aria-controls="offcanvasSettings" class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasSettings" role="button">
<i class="fas fa-fw fa-sliders-h"></i> Settings
</a>
</li>
<div aria-labelledby="offcanvasSettingsLabel" class="offcanvas offcanvas-end surface h-100" id="offcanvasSettings" tabindex="-1">
<div class="offcanvas-header">
<h5 class="offcanvas-title" id="offcanvasSettingsLabel" w=""><i class="fas fa-fw fa-sliders-h"></i> Settings</h5>
<a aria-label="Close" data-bs-dismiss="offcanvas" role="button">
<span class="fas fa-2x fa-fw fa-times"></span>
</a>
</div>
<div class="offcanvas-body"><section class="setting">
<form class="row">
<div class="col-auto">
<label><i class="fas fa-fw fa-adjust"></i> Mode</label>
</div>
<div class="col-auto ms-auto">
<div class="form-check form-switch">
<input class="form-check-input" id="modeSwitcher" type="checkbox"/>
</div>
</div>
</form>
</section>
<section class="setting">
<form class="font-size-switcher-form row">
<div class="col-auto">
<label class="form-label" for="fontSize"><i class="fas fa-fw fa-font"></i> Font Size</label>
</div>
<div class="col-auto ms-auto">
<input class="form-range" id="fontSize" max="2" min="-2" type="range"/>
</div>
</form>
</section>
<section class="setting palettes">
<form class="row">
<div class="col-auto">
<label><i class="fas fa-fw fa-palette"></i> Palette</label>
</div>
<div class="col-auto ms-auto">
<span class="btn btn-sm" id="btnPalette"><i class="fas fa-eye-dropper"></i></span>
</div>
</form>
<div class="container mt-2 visually-hidden" id="palettePicker">
<div class="btn-group"><button class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center" id="palette-blue" title="Blue" type="button">
</button><button class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center" id="palette-blue-gray" title="Blue Gray" type="button">
</button><button class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center" id="palette-brown" title="Brown" type="button">
</button><button class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center" id="palette-cyan" title="Cyan" type="button">
</button><button class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center" id="palette-green" title="Green" type="button">
</button><button class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center" id="palette-indigo" title="Indigo" type="button">
</button><button class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center" id="palette-orange" title="Orange" type="button">
</button><button class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center" id="palette-pink" title="Pink" type="button">
</button><button class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center" id="palette-purple" title="Purple" type="button">
</button><button class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center" id="palette-red" title="Red" type="button">
</button><button class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center" id="palette-teal" title="Teal" type="button">
</button><button class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center" id="palette-yellow" title="Yellow" type="button">
</button>
</div>
</div>
</section></div>
</div>
</ul>
</div>
</div>
</nav>
</header>
<main class="container" role="main">
<div class="row content">
<div class="col-lg-8">
<div class="container"><nav aria-label="breadcrumb" class="row">
<ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="https://parkman.top/en/">Home</a></li><li class="breadcrumb-item"><a href="https://parkman.top/en/posts/">Posts</a></li><li class="breadcrumb-item active">Hugo 13 Github Action</li></ol>
</nav><article class="post row surface"><div class="post-panel-wrapper">
<div class="post-panel d-flex flex-column">
<a class="action d-none d-lg-block" id="sidebarToggler" role="button">
<i class="fas fa-fw fa-expand-alt fa-rotate-45"></i>
</a>
<a class="action btn-reward" data-bs-target="#rewardModal" data-bs-toggle="modal" role="button" title="Reward">
<i class="fas fa-fw fa-medal"></i>
</a>
<a class="action" data-bs-container="body" data-bs-content='&lt;a target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en"&gt;CC BY-NC-ND 4.0 &lt;i class="fab fa-fw fa-creative-commons"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-by"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-nc"&gt;&lt;/i&gt;&lt;i class="fab fa-fw fa-creative-commons-nd"&gt;&lt;/i&gt;&lt;/a&gt;
' data-bs-html="true" data-bs-placement="bottom" data-bs-toggle="popover" data-bs-trigger="focus" tabindex="0">
<i class="fas fa-fw fa-copyright"></i>
</a>
<a aria-controls="offcanvasTOC" class="fas fa-fw fa-list-alt" data-bs-toggle="offcanvas" href="#offcanvasTOC" id="btnTOC" role="button">
</a>
</div>
</div>
<h1 class="post-title my-3">Hugo 13 Github Action
</h1><div class="post-meta mb-3"><span class="post-date me-2">
<i class="fas fa-fw fa-calendar-alt"></i>Sep 6, 2021
</span><span class="post-reading-time me-2">
<i class="fas fa-fw fa-coffee"></i>3 min read
</span><span class="post-taxonomies"><a class="post-taxonomy" href="https://parkman.top/en/categories/hugo/">Hugo</a><a class="post-taxonomy" href="https://parkman.top/en/series/hugo/">Hugo</a></span>
</div>
<div class="post-share mb-3"><div class="addthis_inline_share_toolbox"></div></div><div aria-labelledby="offcanvasTOCLabel" class="offcanvas offcanvas-end surface" id="offcanvasTOC" tabindex="-1">
<div class="offcanvas-header">
<h5 class="offcanvas-title" id="offcanvasTOCLabel">Table Of Contents</h5>
<a aria-label="Close" data-bs-dismiss="offcanvas" role="button">
<span class="fas fa-2x fa-fw fa-times"></span>
</a>
</div>
<div class="offcanvas-body">
<nav id="TableOfContents">
<ul>
<li><a href="#github-actionhttpsgithubcomfeaturesactions"></a><a href="https://github.com/features/actions">Github Action</a></li>
<li><a href="#conceptionhttpsdocsgithubcomenactionslearn-github-actionsintroduction-to-github-actionsthe-components-of-github-actions"></a><a href="https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions#the-components-of-github-actions">Conception</a></li>
<li><a href="#examplehttpsdocsgithubcomenactionslearn-github-actionsintroduction-to-github-actionscreate-an-example-workflow"></a><a href="https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions#create-an-example-workflow">example</a></li>
<li><a href="#instance">[Instance]</a>
<ul>
<li><a href="#准备部署">[准备部署]</a></li>
<li><a href="#创建workflow">创建workflow</a></li>
<li><a href="#test">TEST</a></li>
<li><a href="#python">python</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div><div class="post-content mb-3"><p><a href="https://immmmm.com/hugo-github-actions/" rel="noopener noreferrer" target="_blank">Hugo + Github Actions 实现自动化部署</a>
</p>
<h2 id="github-actionhttpsgithubcomfeaturesactions"><a href="https://github.com/features/actions" rel="noopener noreferrer" target="_blank">Github Action</a>
</h2>
<blockquote>
<p>GitHub Actions help you automate tasks within your software development life cycle. GitHub Actions are event-driven, meaning that you can run a series of commands after a specified event has occurred.</p>
</blockquote>
<p>大家知道，持续集成由很多操作组成，比如抓取代码、运行测试、登录远程服务器，发布到第三方服务等等。GitHub 把这些操作就称为 actions。</p>
<p>很多操作在不同项目里面是类似的，完全可以共享。GitHub 注意到了这一点，想出了一个很妙的点子，允许开发者把每个操作写成独立的脚本文件，存放到代码仓库，使得其他开发者可以引用。</p>
<p>如果你需要某个 action，不必自己写复杂的脚本，直接引用他人写好的 action 即可，整个持续集成过程，就变成了一个 actions 的组合。这就是 GitHub Actions 最特别的地方。</p>
<p>GitHub 做了一个<a href="https://github.com/marketplace?type=actions" rel="noopener noreferrer" target="_blank">官方市场</a>
，可以搜索到他人提交的 actions。另外，还有一个 <a href="https://github.com/sdras/awesome-actions" rel="noopener noreferrer" target="_blank">awesome actions</a>
的仓库，也可以找到不少 action。</p>
<h2 id="conceptionhttpsdocsgithubcomenactionslearn-github-actionsintroduction-to-github-actionsthe-components-of-github-actions"><a href="https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions#the-components-of-github-actions" rel="noopener noreferrer" target="_blank">Conception</a>
</h2>
<p>GitHub Actions 有一些自己的术语。</p>
<p>（1）<strong>workflow</strong> （工作流程）：持续集成一次运行的过程，就是一个 workflow。The workflow can be used to build, test, package, release, or deploy a project on GitHub.</p>
<p>(2) ### <a href="https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions#events" rel="noopener noreferrer" target="_blank">Events</a>
</p>
<p>An event is a specific activity that triggers a workflow. For example, activity can originate from GitHub when someone pushes a commit to a repository or when an issue or pull request is created. You can also use the <a href="https://docs.github.com/en/rest/reference/repos#create-a-repository-dispatch-event" rel="noopener noreferrer" target="_blank">repository dispatch webhook</a>
to trigger a workflow when an external event occurs. For a complete list of events that can be used to trigger workflows, see <a href="https://docs.github.com/en/actions/reference/events-that-trigger-workflows" rel="noopener noreferrer" target="_blank">Events that trigger workflows</a>
.</p>
<p>（3）<strong>job</strong> （任务）：一个 workflow 由一个或多个 jobs 构成，含义是一次持续集成的运行，可以完成多个任务。</p>
<p>（4）<strong>step</strong>（步骤）：每个 job 由多个 step 构成，一步步完成。</p>
<p>（5）<strong>action</strong> （动作）：每个 step 可以依次执行一个或多个命令（action）。
(6) ### <a href="https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions#runners" rel="noopener noreferrer" target="_blank">Runners</a>
</p>
<p>A runner is a server that has the <a href="https://github.com/actions/runner" rel="noopener noreferrer" target="_blank">GitHub Actions runner application</a>
installed. You can use a runner hosted by GitHub, or you can host your own. A runner listens for available jobs, runs one job at a time, and reports the progress, logs, and results back to GitHub. GitHub-hosted runners are based on Ubuntu Linux, Microsoft Windows, and macOS, and each job in a workflow runs in a fresh virtual environment. For information on GitHub-hosted runners, see “<a href="https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners" rel="noopener noreferrer" target="_blank">About GitHub-hosted runners</a>
.” If you need a different operating system or require a specific hardware configuration, you can host your own runners. For information on self-hosted runners, see “<a href="https://docs.github.com/en/actions/hosting-your-own-runners" rel="noopener noreferrer" target="_blank">Hosting your own runners</a>
.”</p>
<h2 id="examplehttpsdocsgithubcomenactionslearn-github-actionsintroduction-to-github-actionscreate-an-example-workflow"><a href="https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions#create-an-example-workflow" rel="noopener noreferrer" target="_blank">example</a>
</h2>
<div class="highlight"><pre class="chroma" tabindex="0"><code class="language-yaml" data-lang="yaml"><span class="ln"> 1</span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">learn-github-actions</span><span class="w">
</span><span class="ln"> 2</span><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="l">push]</span><span class="w">
</span><span class="ln"> 3</span><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span><span class="ln"> 4</span><span class="w">  </span><span class="nt">check-bats-version</span><span class="p">:</span><span class="w">
</span><span class="ln"> 5</span><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span><span class="ln"> 6</span><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span><span class="ln"> 7</span><span class="w">      </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span><span class="ln"> 8</span><span class="w">      </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/setup-node@v2</span><span class="w">
</span><span class="ln"> 9</span><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span><span class="ln">10</span><span class="w">          </span><span class="nt">node-version</span><span class="p">:</span><span class="w"> </span><span class="s1">'14'</span><span class="w">
</span><span class="ln">11</span><span class="w">      </span>- <span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">npm install -g bats</span><span class="w">
</span><span class="ln">12</span><span class="w">      </span>- <span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">bats -v</span><span class="w">
</span></code></pre></div><p><img alt="Visualizing the workflow file" class="img-fluid" loading="lazy" src="https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions#visualizing-the-workflow-file"/>
](<a href="https://raw.githubusercontent.com/parkman-auex/image_host/main/image202109061227577.png" rel="noopener noreferrer" target="_blank">https://raw.githubusercontent.com/parkman-auex/image_host/main/image202109061227577.png</a>
)</p>
<h2 id="instance">[Instance]</h2>
<h3 id="准备部署">[准备部署]</h3>
<p>我们开发的项目及<strong>github pages</strong>实际是分开的，一个用于保存项目，相当于源代码，另外一个用于保存最终的网页文件。</p>
<ol>
<li>使用git生成ssh key(相当于生成对密钥)</li>
</ol>
<div class="highlight"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="ln">1</span>ssh-keygen -t rsa -b <span class="m">4096</span> -C <span class="s2">"</span><span class="k">$(</span>git config user.email<span class="k">)</span><span class="s2">"</span> -f gh-pages -N <span class="s2">""</span>
<span class="ln">2</span><span class="c1">#   You will get 2 files:</span>
<span class="ln">3</span><span class="c1">#   gh-pages.pub (public key)</span>
<span class="ln">4</span><span class="c1">#   gh-pages     (private key)</span>
</code></pre></div><ol start="2">
<li>
<p>打开HUGO_blog仓库的settings，再点击Secrets，然后添加刚刚生成的私钥，name为ACTIONS_DEPLOY_KEY</p>
</li>
<li>
<p>同理，打开redisread.github.io，点击Deploy keys，添加公钥，Allow write access一定要勾上，否则会无法提交</p>
</li>
</ol>
<h3 id="创建workflow">创建workflow</h3>
<p><em>~/actions/new</em>
Ref <a href="https://github.com/peaceiris/actions-hugo" rel="noopener noreferrer" target="_blank">actions-hugo</a>
首先在项目仓库点击action，创建workflow 输入一下的配置代码：</p>
<div class="highlight"><pre class="chroma" tabindex="0"><code class="language-yaml" data-lang="yaml"><span class="ln"> 1</span><span class="c"># This is a basic workflow to help you get started with Actions</span><span class="w">
</span><span class="ln"> 2</span><span class="w">
</span><span class="ln"> 3</span><span class="w"></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">CI_website</span><span class="w">
</span><span class="ln"> 4</span><span class="w">
</span><span class="ln"> 5</span><span class="w"></span><span class="c"># Controls when the workflow will run</span><span class="w">
</span><span class="ln"> 6</span><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span><span class="ln"> 7</span><span class="w">  </span><span class="c"># Triggers the workflow on push or pull request events but only for the main branch</span><span class="w">
</span><span class="ln"> 8</span><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span><span class="ln"> 9</span><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="l">main ]</span><span class="w">
</span><span class="ln">10</span><span class="w">  </span><span class="c"># pull_request:</span><span class="w">
</span><span class="ln">11</span><span class="w">    </span><span class="c"># branches: [ main ]</span><span class="w">
</span><span class="ln">12</span><span class="w">
</span><span class="ln">13</span><span class="w">  </span><span class="c"># Allows you to run this workflow manually from the Actions tab</span><span class="w">
</span><span class="ln">14</span><span class="w">  </span><span class="nt">workflow_dispatch</span><span class="p">:</span><span class="w">
</span><span class="ln">15</span><span class="w">
</span><span class="ln">16</span><span class="w"></span><span class="c"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span><span class="w">
</span><span class="ln">17</span><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span><span class="ln">18</span><span class="w">  </span><span class="c"># This workflow contains a single job called "deploy"</span><span class="w">
</span><span class="ln">19</span><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span><span class="ln">20</span><span class="w">    </span><span class="c"># The type of runner that the job will run on</span><span class="w">
</span><span class="ln">21</span><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w"> </span><span class="c"># 镜像市场</span><span class="w">
</span><span class="ln">22</span><span class="w">    
</span><span class="ln">23</span><span class="w">    </span><span class="c"># Steps represent a sequence of tasks that will be executed as part of the job</span><span class="w">
</span><span class="ln">24</span><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span><span class="ln">25</span><span class="w">      </span><span class="c"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span><span class="w">
</span><span class="ln">26</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">checkout</span><span class="w">
</span><span class="ln">27</span><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span><span class="ln">28</span><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w"> </span><span class="c"># parameters</span><span class="w">
</span><span class="ln">29</span><span class="w">         </span><span class="nt">submodules: true # fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">  </span><span class="l">Fetch all history for .GitInfo and .Lastmod </span><span class="w">
</span><span class="ln">30</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span><span class="ln">31</span><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v2</span><span class="w">
</span><span class="ln">32</span><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span><span class="ln">33</span><span class="w">          </span><span class="nt">hugo-version</span><span class="p">:</span><span class="w"> </span><span class="s1">'latest'</span><span class="w">
</span><span class="ln">34</span><span class="w">          </span><span class="nt">extended</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  
</span><span class="ln">35</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build</span><span class="w">
</span><span class="ln">36</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo --minify</span><span class="w"> </span><span class="c"># ADD PYTHON waiting</span><span class="w">
</span><span class="ln">37</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy</span><span class="w">
</span><span class="ln">38</span><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v3</span><span class="w">
</span><span class="ln">39</span><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span><span class="ln">40</span><span class="w">          </span><span class="c">#github_token: ${{ secrets.GITHUB_TOKEN }}</span><span class="w">
</span><span class="ln">41</span><span class="w">          </span><span class="c">#publish_dir: ./public</span><span class="w">
</span><span class="ln">42</span><span class="w">          </span><span class="nt">deploy_key</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.ACTIONS_DEPLOY_KEY }}</span><span class="w">
</span><span class="ln">43</span><span class="w">          </span><span class="nt">external_repository</span><span class="p">:</span><span class="w"> </span><span class="l">parkman-auex/parkman-auex.github.io</span><span class="w">
</span><span class="ln">44</span><span class="w">          </span><span class="nt">keep_files</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="c"># remove existing files</span><span class="w">
</span><span class="ln">45</span><span class="w">          </span><span class="nt">PUBLISH_BRANCH</span><span class="p">:</span><span class="w"> </span><span class="l">main</span><span class="w">
</span><span class="ln">46</span><span class="w">          </span><span class="nt">PUBLISH_DIR</span><span class="p">:</span><span class="w"> </span><span class="s2">"./public"</span><span class="w">
</span><span class="ln">47</span><span class="w">          </span><span class="nt">commit_message</span><span class="p">:</span><span class="w"> </span><span class="l">${{ github.event.head_commit.message }}</span><span class="w">
</span></code></pre></div><h3 id="test">TEST</h3>
<p><img alt="Push 前" class="img-fluid" loading="lazy" src="https://raw.githubusercontent.com/parkman-auex/image_host/main/image202109061259429.jpg"/>
push 后
(<img alt="Push后" class="img-fluid" loading="lazy" src="https://raw.githubusercontent.com/parkman-auex/image_host/main/image202109061543219.jpg"/>
)</p>
<h3 id="python">python</h3>
<ul>
<li>未引入 自动加密脚本
<img alt="未引入 自动加密脚本" class="img-fluid" loading="lazy" src="https://raw.githubusercontent.com/parkman-auex/image_host/main/image202109061602789.jpg"/>
</li>
<li>查看网页源代码 可以解析
<img alt="未引入 自动加密脚本 网页源码" class="img-fluid" loading="lazy" src="https://raw.githubusercontent.com/parkman-auex/image_host/main/image202109061604719.jpg"/>
</li>
<li>引入 自动加密脚本</li>
<li>可以看到网页，有 cookies 记住过密码
<img alt="引入 自动加密脚本" class="img-fluid" loading="lazy" src="https://raw.githubusercontent.com/parkman-auex/image_host/main/image202109061614594.jpg"/>
同时源码中这段内容也已经被加密
<img alt="引入 自动加密脚本 网页源码" class="img-fluid" loading="lazy" src="https://raw.githubusercontent.com/parkman-auex/image_host/main/image202109061614963.jpg"/>
</li>
</ul></div><div aria-hidden="true" aria-labelledby="rewardModalLabel" class="modal fade" id="rewardModal" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content surface">
<div class="modal-header">
<h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-medal"></i>Reward</h5>
<a aria-label="Close" data-bs-dismiss="modal" href="#"><i class="fas fa-fw fa-times"></i></a>
</div>
<div class="modal-body">
<ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item" role="presentation">
<a aria-controls="reward-alipay" aria-selected="true" class="nav-link active" data-bs-toggle="tab" href="#reward-alipay" id="reward-alipay-tab" role="tab">
<i class="fab fa-fw fa-alipay"></i>Alipay
</a>
</li><li class="nav-item" role="presentation">
<a aria-controls="reward-wechat" aria-selected="true" class="nav-link" data-bs-toggle="tab" href="#reward-wechat" id="reward-wechat-tab" role="tab">
<i class="fab fa-fw fa-weixin"></i>WeChat
</a>
</li></ul>
<div class="tab-content" id="rewardTabContent"><div aria-labelledby="reward-alipay-tab" class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel">
<img class="img-fluid post-reward-img" loading="lazy" src="https://parkman.top/images/reward/alipay.png"/>
</div><div aria-labelledby="reward-wechat-tab" class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel">
<img class="img-fluid post-reward-img" loading="lazy" src="https://parkman.top/images/reward/wechat.png"/>
</div></div>
</div>
</div>
</div>
</div><hr/><div class="post-navs d-flex mb-3 justify-content-between">
<div class="post-nav w-50"><div class="prev-post btn btn-sm">
<a href="https://parkman.top/en/posts/hugo/hugo_12_online_ide/">Hugo 12 Online Ide
</a>
</div></div>
<div class="post-nav flex-row-reverse"></div>
</div><section class="related-posts">
<h3>Related Posts</h3>
<ul class="related-posts"><li><a href="https://parkman.top/en/posts/hugo/hugo_12_online_ide/">Hugo 12 Online Ide
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_11_encrypted_document/">Hugo 11 Encrypted Document
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_10_more_shortcodes_2/">Hugo 10 More Shortcodes 2
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_9_more_shortcodes/">Hugo 9 More Shortcodes
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_8_add_games_as_static/">Hugo 8 Game List
</a></li></ul>
</section></article><div class="post-comments surface row"><script async="" crossorigin="anonymous" issue-term="pathname" label="comment" repo="parkman-auex/hugoblogtalks" src="https://utteranc.es/client.js" theme="github-light"></script></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
<div class="container"><section class="profile surface row text-center">
<div class="col-12 d-flex align-items-center justify-content-center"><img alt="Xu-Tao Zeng" class="profile-avatar rounded-circle" height="132" loading="lazy" src="https://parkman.top/images/profile.png" width="132"/>
</div>
<div class="col-12 profile-meta"><div class="profile-name">Xu-Tao Zeng</div><div class="profile-bio">Student, Ph.D, Tech coolie, coder</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>Beihang University</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Beijing, China</div><div class="profile-about"><i class="fas fa-fw fa-info-circle"></i><a href="https://parkman.top/en/about/">About</a></div></div>
</section>
<section class="recent-posts row surface">
<h4>Recent Posts</h4>
<ul><li><a href="https://parkman.top/en/posts/hugo/hugo_13_github_action/">Hugo 13 Github Action
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_12_online_ide/">Hugo 12 Online Ide
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_11_encrypted_document/">Hugo 11 Encrypted Document
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_10_more_shortcodes_2/">Hugo 10 More Shortcodes 2
</a></li><li><a href="https://parkman.top/en/posts/hugo/hugo_9_more_shortcodes/">Hugo 9 More Shortcodes
</a></li></ul>
</section><section class="taxonomy-categories row surface">
<h4>
<a href="https://parkman.top/en/categories">Categories</a>
</h4>
<div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/hugo/" title="Hugo">
Hugo <span class="badge rounded-pill">13</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/templete/" title="Templete">
Templete <span class="badge rounded-pill">8</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/categories/markdown/" title="Markdown">
Markdown <span class="badge rounded-pill">1</span>
</a></div>
</section><section class="taxonomy-series row surface">
<h4>
<a href="https://parkman.top/en/series">Series</a>
</h4>
<div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/hugo/" title="Hugo">
Hugo <span class="badge rounded-pill">13</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/series/manual/" title="Manual">
Manual <span class="badge rounded-pill">1</span>
</a></div>
</section><section class="taxonomy-tags row surface">
<h4>
<a href="https://parkman.top/en/tags">Tags</a>
</h4>
<div><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/markdown/" title="Markdown">
Markdown <span class="badge rounded-pill">4</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/alert/" title="Alert">
Alert <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/bilibili/" title="Bilibili">
Bilibili <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/codepen/" title="CodePen">
CodePen <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/emoji/" title="Emoji">
Emoji <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/image/" title="Image">
Image <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/iqiyi/" title="iQiyi">
iQiyi <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/jsfiddle/" title="JSFiddle">
JSFiddle <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/jsrun/" title="JSRun">
JSRun <span class="badge rounded-pill">1</span>
</a><a class="post-taxonomy rounded btn btn-sm me-2 mb-2" href="https://parkman.top/en/tags/math/" title="Math">
Math <span class="badge rounded-pill">1</span>
</a></div>
</section></div>
</aside>
<h5 id="wc" style="font-size:1rem;text-align:center">500 Words|This article has been read <span id="busuanzi_value_page_pv"></span> times</h5>
<style type="text/css">.myfriends{text-align:center;background-color:#fff;opacity:.9}.myfriends a{color:#000}.myfriends p{display:none}.friendurl{text-decoration:none!important;color:#000}.myfriend{width:56px!important;height:56px!important;border-radius:50%;border:1px solid #ddd;padding:2px;box-shadow:1px 1px 1px rgba(0,0,0,.15);margin-top:14px!important;margin-left:14px!important;background-color:#fff}.frienddiv{height:92px;margin-top:10px;width:48%;display:inline-block!important}.frienddiv:hover{background:rgba(87,142,224,.15)}.frienddiv:hover .frienddivleft img{transition:.9s!important;-webkit-transition:.9s!important;-moz-transition:.9s!important;-o-transition:.9s!important;-ms-transition:.9s!important;transform:rotate(360deg)!important;-webkit-transform:rotate(360deg)!important;-moz-transform:rotate(360deg)!important;-o-transform:rotate(360deg)!important;-ms-transform:rotate(360deg)!important}.frienddivleft{width:92px;float:left}.frienddivleft{margin-right:2px}.frienddivright{margin-top:18px;margin-right:18px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}</style>
</div>
</main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" href="https://space.bilibili.com/72389145" rel="noopener noreferrer" target="_blank" title="bilibili">
<i class="fa-fw fa-2x fas fa-tv"></i>
</a><a class="nav-link social-link" href="mailto:parkman@buaa.edu.cn" title="Email">
<i class="fas fa-fw fa-2x fa-envelope"></i>
</a><a class="nav-link social-link" href="https://github.com/https://github.com/parkman-auex" rel="noopener noreferrer" target="_blank" title="GitHub">
<i class="fa-fw fa-2x fab fa-github"></i>
</a><a class="nav-link social-link" href="https://gitlab.com/https://gitlab.com/parkman-auex" rel="noopener noreferrer" target="_blank" title="GitLab">
<i class="fa-fw fa-2x fab fa-gitlab"></i>
</a><a class="nav-link social-link" href="https://gitee.com/zeng-xutao" rel="noopener noreferrer" target="_blank" title="Medium">
<i class="fab fa-fw fa-2x fa-medium-m"></i>
</a><a class="nav-link social-link" href="http://wpa.qq.com/msgrd?v=3&amp;uin=383793132&amp;site=qq&amp;menu=yes" rel="noopener noreferrer" target="_blank" title="QQ">
<i class="fa-fw fa-2x fab fa-qq"></i>
</a><a class="nav-link social-link" href="https://www.zhihu.com/people/parkman-87" rel="noopener noreferrer" target="_blank" title="Zhihu">
<i class="fa-fw fa-2x fab fa-zhihu"></i>
</a></nav>
<span id="busuanzi_container_site_pv">
Visits to this site：<span id="busuanzi_value_site_pv"></span>
</span>
 
<span id="busuanzi_container_site_uv">
You are the <span id="busuanzi_value_site_uv"></span> th visitor
</span><div class="copyright mb-2">
Copyright © 2021-2021 Xu-Tao Zeng. All Rights Reserved.
</div>
</footer>
<a class="btn-scroll-to-top" id="btnScrollToTop">
<i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
<script async="" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6130842d8572b712"></script></body>
</html>